ModuleManager/Views/DataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="clr-namespace:ModuleObjects.Classes;assembly=ModuleObjects"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:templateSelectors="clr-namespace:ModuleManager.TemplateSelectors">

    <telerik:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <templateSelectors:TypeNameToIconConverter x:Key="StringToIconConverter" />

    <templateSelectors:TemplateSelector x:Key="ModuleDataTemplateSelector" />
    <templateSelectors:TreeViewItemTemplateSelector x:Key="treeViewItemTemplateSelector" />

    <!--  Member Parameter Data Template  -->
    <DataTemplate x:Key="memberParameterTemplate" DataType="{x:Type data:MemberParameter}">
        <StackPanel>
            <TextBlock Text="{Binding Mode=OneWay}" TextWrapping="Wrap" />
        </StackPanel>
    </DataTemplate>

    <!--  Module Constructor Data Template  -->
    <DataTemplate x:Key="moduleConstructorTemplate" DataType="{x:Type data:ModuleConstructor}">
        <StackPanel>
            <TextBlock
                FontSize="14"
                FontWeight="Bold"
                Text="{Binding Path=Name, Mode=OneWay}"
                TextWrapping="Wrap" />

            <TextBlock TextWrapping="Wrap">
                <Run Text="{Binding Path=Description, Mode=OneWay}" />
                <LineBreak />
            </TextBlock>

            <TextBlock FontWeight="Bold" Text="Parameters:" />

            <ItemsControl ItemTemplateSelector="{StaticResource ModuleDataTemplateSelector}" ItemsSource="{Binding Path=Parameters, Mode=OneWay}" />
        </StackPanel>
    </DataTemplate>

    <!--  Module Properties Data Template  -->
    <DataTemplate x:Key="modulePropertyTemplate" DataType="{x:Type data:ModuleProperty}">
        <StackPanel>
            <TextBlock
                FontSize="14"
                FontWeight="Bold"
                Text="{Binding Path=Name, Mode=OneWay}"
                TextWrapping="Wrap" />

            <TextBlock TextWrapping="Wrap">
                <Run Text="{Binding Path=Description, Mode=OneWay}" />
                <LineBreak />
            </TextBlock>

            <TextBlock TextWrapping="Wrap">
                <Run FontWeight="Bold" Text="Data Type: " />
                <Run Text="{Binding Path=DataType, Mode=OneWay}" />
                <LineBreak />
            </TextBlock>

            <TextBlock TextWrapping="Wrap">
                <Run FontWeight="Bold" Text="Can  Read: " />
                <Run Text="{Binding Path=CanRead, Mode=OneWay}" />
                <LineBreak />
                <Run FontWeight="Bold" Text="Can Write: " />
                <Run Text="{Binding Path=CanWrite, Mode=OneWay}" />
                <LineBreak />
            </TextBlock>
        </StackPanel>
    </DataTemplate>

    <!--  Module Method Data Template  -->
    <DataTemplate x:Key="moduleMethodTemplate" DataType="{x:Type data:ModuleMethod}">
        <StackPanel>
            <TextBlock
                FontSize="14"
                FontWeight="Bold"
                Text="{Binding Path=Name, Mode=OneWay}"
                TextWrapping="Wrap" />

            <TextBlock TextWrapping="Wrap">
                <Run Text="{Binding Path=Description, Mode=OneWay}" />
                <LineBreak />
            </TextBlock>

            <TextBlock FontWeight="Bold" Text="Parameters:" />

            <ItemsControl ItemTemplateSelector="{StaticResource ModuleDataTemplateSelector}" ItemsSource="{Binding Path=Parameters, Mode=OneWay}" />

            <TextBlock TextWrapping="Wrap">
                <Run FontWeight="Bold" Text="Return: " />
                <LineBreak />
                <Run Text="{Binding Path=ReturnType, Mode=OneWay}" />
            </TextBlock>
            <TextBlock TextWrapping="Wrap">
                <Run Text="{Binding Path=ReturnDescription, Mode=OneWay}" />
                <LineBreak />
            </TextBlock>

        </StackPanel>
    </DataTemplate>

    <!--  Module Data Template  -->
    <DataTemplate x:Key="moduleTemplate" DataType="{x:Type data:Module}">
        <StackPanel>

            <TextBlock
                FontSize="16"
                FontWeight="Bold"
                Text="{Binding Path=Name, Mode=OneWay}"
                TextWrapping="Wrap" />

            <TextBlock TextWrapping="Wrap">
                <Run Text="{Binding Path=Description, Mode=OneWay}" />
                <LineBreak />
            </TextBlock>

            <ItemsControl ItemTemplateSelector="{StaticResource ModuleDataTemplateSelector}" ItemsSource="{Binding Path=Constructors, Mode=OneWay}" />

            <ItemsControl ItemTemplateSelector="{StaticResource ModuleDataTemplateSelector}" ItemsSource="{Binding Path=Properties, Mode=OneWay}" />

            <ItemsControl ItemTemplateSelector="{StaticResource ModuleDataTemplateSelector}" ItemsSource="{Binding Path=Methods, Mode=OneWay}" />
        </StackPanel>
    </DataTemplate>

    <!--  Constructor Name  -->
    <DataTemplate x:Key="moduleMemberTreeItemConstructor">
        <Image Source="C:\Users\wjohnson\source\repos\ModuleManager\Phase3\ModuleManager\ModuleManager\Images\Constructor Icon.png" />
    </DataTemplate>

    <!--  Property Name  -->
    <DataTemplate x:Key="moduleMemberTreeItemProperty">
        <Image Source="C:\Users\wjohnson\source\repos\ModuleManager\Phase3\ModuleManager\ModuleManager\Images\Property Icon.png" />
    </DataTemplate>

    <!--  Method Name  -->
    <DataTemplate x:Key="moduleMemberTreeItemMethod">
        <Image Source="C:\Users\wjohnson\source\repos\ModuleManager\Phase3\ModuleManager\ModuleManager\Images\Method Icon.png" />
    </DataTemplate>

</ResourceDictionary>