ModuleManager/Views/DescriptionView.xaml

<UserControl
    x:Class="ModuleManager.Views.DescriptionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:ModuleManager.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModel:ShellViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--  Description Grid  -->
    <Grid MinWidth="550">

        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Margin="10,0,10,0"
            BorderBrush="Black"
            BorderThickness="2">
            <TextBlock
                MinHeight="20"
                Background="LightSteelBlue"
                FontWeight="Bold"
                Text="Description"
                TextAlignment="Center" />
        </Border>

        <Border
            Grid.Row="1"
            MinHeight="275"
            Margin="10,0"
            Background="White"
            BorderBrush="Black"
            BorderThickness="1">
            <ScrollViewer Margin="10,5,0,0">
                <ContentControl
                    x:Name="MemberText"
                    Content="{Binding ElementName=myTreeView, Path=SelectedItem}"
                    ContentTemplateSelector="{StaticResource myDataTemplateSelector}" />
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
