ModuleManager/Views/ModuleView.xaml

<UserControl
    x:Class="ModuleManager.Views.ModuleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:ModuleManager.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModel:ShellViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--  Modules Grid  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            BorderBrush="Black"
            BorderThickness="2">
            <TextBlock
                MinHeight="20"
                Background="LightSteelBlue"
                FontWeight="Bold"
                Text="Modules"
                TextAlignment="Center" />
        </Border>

        <!--  TreeView of Module Objects  -->
        <TreeView
            x:Name="myTreeView"
            Grid.Row="1"
            MinWidth="100"
            MinHeight="275"
            BorderBrush="Black"
            BorderThickness="1"
            ItemsSource="{Binding Path=Modules, Mode=TwoWay}">

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Members}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="5,0" IsChecked="{Binding Path=IsEnabled}" />
                        <TextBlock Text="{Binding Path=Name}" />
                    </StackPanel>

                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" />
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>

                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

        </TreeView>
    </Grid>
</UserControl>