ModuleManager/Views/ShellView.xaml

<telerik:RadWindow
    x:Class="ModuleManager.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UIViews="clr-namespace:ModuleManager.UI.Views;assembly=UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModuleManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:views="clr-namespace:ModuleManager.Views"
    Width="1500"
    Height="750"
    MinWidth="900"
    MinHeight="500"
    navigation:RadWindowInteropHelper.AllowTransparency="True"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="LightGray"
    Header="Module Manager"
    mc:Ignorable="d">

    <telerik:RadWindow.Resources>
        <ResourceDictionary>
            <Style BasedOn="{StaticResource RadWindowStyle}" TargetType="views:ShellView" />
        </ResourceDictionary>
    </telerik:RadWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!--  Load Save Buttons  -->
            <Grid Grid.Column="0">
                <UIViews:ButtonsView />
            </Grid>

            <!--  Progress Bar  -->
            <Grid Grid.Column="1" Margin="0,20,40,20">
                <UIViews:ProgressBarView />
            </Grid>
        </Grid>

        <!--  Module View Area  -->
        <Grid Grid.Row="1">
            <UIViews:ModuleAreaView />
        </Grid>

    </Grid>
</telerik:RadWindow>