Phase2/ModuleManager/ModuleManager/Views/DescriptionView.xaml

<UserControl x:Class="ModuleManager.Views.DescriptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:ModuleManager.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:ModuleManagerViewModel/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DataTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Description Grid -->
    <Grid MinWidth="550">

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                BorderBrush="Black"
                BorderThickness="2"
                Margin="10,0,10,0">
            <TextBlock TextAlignment="Center"
                       MinHeight="20"
                       FontWeight="Bold"
                       Text="Description"
                       Background="LightSteelBlue"/>
        </Border>

        <Border Grid.Row="1"
                BorderBrush="Black"
                BorderThickness="1"
                Margin="10,0"
                MinHeight="275"
                Background="White">
            <ScrollViewer Margin="10,5,0,0">
                <ContentControl x:Name="MemberText"
                                Content="{Binding ElementName=myTreeView, Path=SelectedItem}"
                                ContentTemplateSelector="{StaticResource myDataTemplateSelector}"/>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
