Phase2/ModuleManager/ModuleManager/Views/MemberDescription.xaml

<UserControl x:Class="ModuleManager.Views.MemberDescription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModuleManager.Views"
             xmlns:viewModel="clr-namespace:ModuleManager.ViewModels"
             xmlns:data="clr-namespace:ModuleManager.Classes"
             xmlns:behaviors="clr-namespace:ModuleManager.Behavoirs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:ModuleManagerViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <behaviors:TemplateSelector x:Key="myDataTemplateSelector"/>

        <!-- Member Parameter Data Template -->
        <DataTemplate x:Key="memberParameterTemplate" DataType="{x:Type data:MemberParameter}">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=Type, StringFormat='{}{0}\, ', Mode=OneWay}"/>
                    <TextBlock Text="{Binding Path=Name, Mode=OneWay}"/>
                </StackPanel>

                <TextBlock TextWrapping="Wrap">
                    <Run Text="{Binding Path=Description, Mode=OneWay}"/>
                    <LineBreak/>
                </TextBlock>
            </StackPanel>
        </DataTemplate>

        <!-- Module Member Data Template -->
        <DataTemplate x:Key="moduleMemberTemplate" DataType="{x:Type data:ModuleMember}">
            <StackPanel>
                <TextBlock Text="{Binding Path=Name, Mode=OneWay}"
                           FontWeight="Bold"/>

                <TextBlock TextWrapping="Wrap">
                    <Run Text="{Binding Path=Description, Mode=OneWay}"/>
                    <LineBreak/>
                </TextBlock>

                <TextBlock>
                    <TextBlock Text="Parameters:"/>
                </TextBlock>

                <ItemsControl ItemsSource="{Binding Path=Parameters, Mode=OneWay}"
                              ItemTemplateSelector="{StaticResource myDataTemplateSelector}"/>

                <TextBlock>
                    <Run Text="Return: "/>
                    <Run Text="{Binding Path=ReturnType, Mode=OneWay}"/>
                </TextBlock>
                <TextBlock>
                    <Run Text="{Binding Path=ReturnDescription, Mode=OneWay}"/>
                    <LineBreak/>
                </TextBlock>

            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ItemsControl ItemsSource="{Binding Path=Modules, Mode=OneWay}"
                      ItemTemplateSelector="{StaticResource myDataTemplateSelector}"/>
    </Grid>
</UserControl>
