Phase3/ModuleManager/ModuleManager/MainWindow.xaml

<telerik:RadWindow
    x:Class="ModuleManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModuleManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:viewModel="clr-namespace:ModuleManager.ViewModels"
    xmlns:views="clr-namespace:ModuleManager.Views"
    Width="1500"
    Height="750"
    MinWidth="900"
    MinHeight="500"
    navigation:RadWindowInteropHelper.AllowTransparency="True"
    Background="LightGray"
    Header="Module Manager"
    mc:Ignorable="d">

    <telerik:RadWindow.DataContext>
        <viewModel:ModuleManagerViewModel />
    </telerik:RadWindow.DataContext>

    <telerik:RadWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views\DataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style BasedOn="{StaticResource RadWindowStyle}" TargetType="local:MainWindow" />
        </ResourceDictionary>
    </telerik:RadWindow.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Load Save Buttons  -->
            <Grid Grid.Column="0">
                <views:LoadSaveButtons />
            </Grid>

            <!--  Progress Bar  -->
            <Grid
                Grid.Column="1"
                Height="30"
                Margin="30,10,30,5">
                <views:ProgressBar />
            </Grid>
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="20,20,20,20">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2.5*" />
            </Grid.ColumnDefinitions>

            <!-- Future Implementation of Individual UserControls
            <Grid Grid.Column="0">
                <views:ModuleView/>
            </Grid>

            <Grid Grid.Column="1">
                <views:DescriptionView/>
            </Grid>
            -->

            <!--  Modules Grid  -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="15*" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    BorderBrush="Black"
                    BorderThickness="2">
                    <TextBlock
                        MinHeight="20"
                        Background="LightSteelBlue"
                        FontWeight="Bold"
                        Text="Modules"
                        TextAlignment="Center" />
                </Border>

                <!--  TreeView of Module Objects  -->
                <telerik:RadTreeView
                    x:Name="moduleTreeView"
                    Grid.Row="1"
                    MinWidth="100"
                    MinHeight="275"
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness="1"
                    ItemsSource="{Binding Path=Modules, Mode=TwoWay}">

                    <telerik:RadTreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Members}">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding Path=IsEnabled}" />
                                <TextBlock
                                    Margin="0,8,0,0"
                                    FontSize="16"
                                    Text="{Binding Path=Name}" />
                            </StackPanel>

                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="C:\Users\wjohnson\source\repos\ModuleManager\Phase3\ModuleManager\ModuleManager\Images\Property Icon.png" />
                                        <TextBlock
                                            Margin="0,18,0,0"
                                            FontSize="14"
                                            Text="{Binding Path=Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>

                        </HierarchicalDataTemplate>
                    </telerik:RadTreeView.ItemTemplate>

                </telerik:RadTreeView>
            </Grid>

            <!--  Description Grid  -->
            <Grid Grid.Column="1" MinWidth="550">

                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="15*" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Margin="10,0,10,0"
                    BorderBrush="Black"
                    BorderThickness="2">
                    <TextBlock
                        MinHeight="20"
                        Background="LightSteelBlue"
                        FontWeight="Bold"
                        Text="Description"
                        TextAlignment="Center" />
                </Border>

                <Border
                    Grid.Row="1"
                    MinHeight="275"
                    Margin="10,0"
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <ScrollViewer Margin="10,5,0,0" HorizontalScrollBarVisibility="Auto">
                        <ContentControl
                            x:Name="MemberText"
                            Content="{Binding ElementName=moduleTreeView, Path=SelectedItem}"
                            ContentTemplateSelector="{StaticResource ModuleDataTemplateSelector}" />
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</telerik:RadWindow>