UI/Views/AssemblyDataTreeView.xaml

<UserControl
    x:Class="ModuleManager.UI.Views.AssemblyDataTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\DataTemplates\AssemblyDataTreeDataTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            BorderBrush="Black"
            BorderThickness="2">
            <TextBlock
                MinHeight="20"
                Background="LightSteelBlue"
                FontWeight="Bold"
                Text="Modules"
                TextAlignment="Center" />
        </Border>

        <!--  TreeView of AssemblyData Objects  -->
        <telerik:RadTreeView
            x:Name="assemblyTreeView"
            Grid.Row="1"
            MinWidth="100"
            MinHeight="275"
            Background="White"
            BorderBrush="Black"
            BorderThickness="1"
            ItemContainerStyle="{StaticResource RadTreeViewItemStyle}"
            ItemTemplate="{StaticResource assemblyLevel}"
            ItemsSource="{Binding AssemblyCollectionService.Assemblies, Mode=OneWay}"
            SelectedItem="{Binding Path=AssemblyCollectionService.SelectedItem, Mode=TwoWay}" />
    </Grid>
</UserControl>