UI/Views/ModuleAreaView.xaml

<UserControl
    x:Class="ModuleManager.UI.Views.ModuleAreaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ModuleManager.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\DataTemplates\DataTemplates.xaml" />
                <ResourceDictionary Source="..\DataTemplates\AssemblyTreeViewDataTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        Grid.Row="1"
        Grid.ColumnSpan="2"
        Margin="20,20,20,20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2.25*" />
        </Grid.ColumnDefinitions>

        <!--  Modules Grid  -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                BorderBrush="Black"
                BorderThickness="2">
                <TextBlock
                    MinHeight="20"
                    Background="LightSteelBlue"
                    FontWeight="Bold"
                    Text="Modules"
                    TextAlignment="Center" />
            </Border>

            <!--  TreeView of Module Objects  -->
            <telerik:RadTreeView
                x:Name="assemblyTreeView"
                Grid.Row="1"
                MinWidth="100"
                MinHeight="275"
                Background="White"
                BorderBrush="Black"
                BorderThickness="1"
                ItemTemplate="{StaticResource assemblyLevel}"
                ItemsSource="{Binding Path=Assemblies, Mode=OneWay}" />
        </Grid>

        <!--  Description Grid  -->
        <Grid Grid.Column="1" MinWidth="550">

            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="15*" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Margin="10,0,10,0"
                BorderBrush="Black"
                BorderThickness="2">
                <TextBlock
                    MinHeight="20"
                    Background="LightSteelBlue"
                    FontWeight="Bold"
                    Text="Description"
                    TextAlignment="Center" />
            </Border>

            <Border
                Grid.Row="1"
                MinHeight="275"
                Margin="10,0"
                Background="White"
                BorderBrush="Black"
                BorderThickness="1">
                <ScrollViewer Margin="10,5,0,0" HorizontalScrollBarVisibility="Disabled">
                    <ContentControl
                        x:Name="MemberText"
                        Content="{Binding ElementName=assemblyTreeView, Path=SelectedItem}"
                        ContentTemplateSelector="{StaticResource ModuleDataTemplateSelector}" />
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</UserControl>