UI/Views/ModuleAreaView.xaml

<UserControl
    x:Class="ModuleManager.UI.Views.ModuleAreaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\DataTemplates\DataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        Grid.Row="1"
        Grid.ColumnSpan="2"
        Margin="20,20,20,20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2.5*" />
        </Grid.ColumnDefinitions>

        <!--  Modules Grid  -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="15*" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                BorderBrush="Black"
                BorderThickness="2">
                <TextBlock
                    MinHeight="20"
                    Background="LightSteelBlue"
                    FontWeight="Bold"
                    Text="Modules"
                    TextAlignment="Center" />
            </Border>

            <!--  TreeView of Module Objects  -->
            <telerik:RadTreeView
                x:Name="moduleTreeView"
                Grid.Row="1"
                MinWidth="100"
                MinHeight="275"
                Background="White"
                BorderBrush="Black"
                BorderThickness="1"
                ItemsSource="{Binding Path=Modules, Mode=OneWay}">

                <telerik:RadTreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Members}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox
                                Name="moduleCheckBox"
                                Command="{Binding LoadUnloadModule}"
                                IsChecked="{Binding Path=IsEnabled, Mode=TwoWay}">
                                <CheckBox.CommandParameter>
                                    <MultiBinding Converter="{StaticResource ModuleCheckBoxConverter}">
                                        <Binding ElementName="moduleCheckBox" Path="Content" />
                                        <Binding ElementName="moduleCheckBox" Path="IsChecked" />
                                    </MultiBinding>
                                </CheckBox.CommandParameter>
                            </CheckBox>
                            <TextBlock
                                Margin="0,8,0,0"
                                FontSize="16"
                                Text="{Binding Path=Name}" />
                        </StackPanel>

                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Path=TypeName, Converter={StaticResource StringToIconConverter}}" />
                                    <TextBlock
                                        Margin="0,18,0,0"
                                        FontSize="14"
                                        Text="{Binding Path=Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>

                    </HierarchicalDataTemplate>
                </telerik:RadTreeView.ItemTemplate>

            </telerik:RadTreeView>
        </Grid>

        <!--  Description Grid  -->
        <Grid Grid.Column="1" MinWidth="550">

            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="15*" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Margin="10,0,10,0"
                BorderBrush="Black"
                BorderThickness="2">
                <TextBlock
                    MinHeight="20"
                    Background="LightSteelBlue"
                    FontWeight="Bold"
                    Text="Description"
                    TextAlignment="Center" />
            </Border>

            <Border
                Grid.Row="1"
                MinHeight="275"
                Margin="10,0"
                Background="White"
                BorderBrush="Black"
                BorderThickness="1">
                <ScrollViewer Margin="10,5,0,0" HorizontalScrollBarVisibility="Disabled">
                    <ContentControl
                        x:Name="MemberText"
                        Content="{Binding ElementName=moduleTreeView, Path=SelectedItem}"
                        ContentTemplateSelector="{StaticResource ModuleDataTemplateSelector}" />
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</UserControl>