Phase2/ModuleManager/ModuleManager/Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:data="clr-namespace:ModuleManager.Classes"
                    xmlns:behaviors="clr-namespace:ModuleManager.Behavoirs">
    
    <behaviors:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <behaviors:TemplateSelector x:Key="myDataTemplateSelector"/>

    <!-- Member Parameter Data Template -->
    <DataTemplate x:Key="memberParameterTemplate" DataType="{x:Type data:MemberParameter}">
        <StackPanel>
            <TextBlock Text="{Binding Mode=OneWay}"/>
        </StackPanel>
    </DataTemplate>

    <!-- Module Member Data Template -->
    <DataTemplate x:Key="moduleMemberTemplate" DataType="{x:Type data:ModuleMember}">
        <StackPanel>
            <TextBlock Text="{Binding Path=Name, Mode=OneWay}"
                           FontWeight="Bold"
                           FontSize="14"/>

            <TextBlock TextWrapping="Wrap">
                    <Run Text="{Binding Path=Description, Mode=OneWay}"/>
                    <LineBreak/>
            </TextBlock>

            <TextBlock Text="Parameters:" FontWeight="Bold"/>

            <ItemsControl ItemsSource="{Binding Path=Parameters, Mode=OneWay}"
                              ItemTemplateSelector="{StaticResource myDataTemplateSelector}"/>

            <TextBlock>
                    <Run FontWeight="Bold" Text="Return: "/>
                    <LineBreak/>
                    <Run Text="{Binding Path=ReturnType, Mode=OneWay}"/>
            </TextBlock>
            <TextBlock TextWrapping="Wrap">
                    <Run Text="{Binding Path=ReturnDescription, Mode=OneWay}"/>
            </TextBlock>

        </StackPanel>
    </DataTemplate>

    <!-- Module Data Template -->
    <DataTemplate x:Key="moduleTemplate" DataType="{x:Type data:Module}">
        <StackPanel>

            <TextBlock Text="{Binding Path=Name, Mode=OneWay}"
                           FontWeight="Bold"
                           FontSize="16"/>

            <TextBlock TextWrapping="Wrap">
                    <Run Text="{Binding Path=Description, Mode=OneWay}"/>
                    <LineBreak/>
            </TextBlock>

            <ItemsControl ItemsSource="{Binding Path=Members, Mode=OneWay}"
                              ItemTemplateSelector="{StaticResource myDataTemplateSelector}"/>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>