Phase3/ModuleManager/ModuleManager/Themes/Telerik.Windows.Controls.Pivot.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="http://schemas.telerik.com/2008/xaml/compile"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="c"
        xmlns:mat="clr-namespace:Telerik.Windows.Controls.MaterialControls;assembly=Telerik.Windows.Controls"
        xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
        xmlns:animation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Telerik.Windows.Controls"
        xmlns:local="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Pivot"
        xmlns:telerik1="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:pivot="clr-namespace:Telerik.Windows.Controls.Pivot;assembly=Telerik.Windows.Controls.Pivot"
        xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Geometry x:Key="NegativeIcon">M7,0.5 L0.5,7 7,13.5 13.5,7Z</Geometry>
    <Geometry x:Key="NeutralIcon">M0.5,13.5 L13.5,13.5 7,1.5 Z</Geometry>
    <FontFamily x:Key="TelerikWebUI">/Telerik.Windows.Controls;component/Themes/Fonts/TelerikWebUI.ttf#TelerikWebUI</FontFamily>
    <sys:String x:Key="GlyphPlus"></sys:String>
    <sys:String x:Key="GlyphMinus"></sys:String>
    <ControlTemplate x:Key="StaticValidationTooltipTemplate">
        <StackPanel Orientation="Horizontal">
            <Grid SnapsToDevicePixels="True" VerticalAlignment="Top">
                <Border Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Width="3" Height="3"/>
                <AdornedElementPlaceholder x:Name="Holder"/>
                <Border BorderBrush="{telerik:MaterialResource ResourceKey=ValidationBrush}" BorderThickness="0 0 0 3"/>
            </Grid>
            <Grid>
                <Border Background="{telerik:MaterialResource ResourceKey=ValidationBrush}" Margin="10 0 0 0" MinHeight="36" SnapsToDevicePixels="True">
                    <TextBlock x:Name="PART_ToolTip"
                            FontSize="{telerik:MaterialResource ResourceKey=FontSize}"
                            FontFamily="{telerik:MaterialResource ResourceKey=FontFamily}"
                            Foreground="{telerik:MaterialResource ResourceKey=MarkerInvertedBrush}"
                            VerticalAlignment="Center"
                            Padding="16 10 16 9"
                            Text="{Binding ElementName=Holder, Path=AdornedElement.(Validation.Errors).CurrentItem.ErrorContent}"/>
                </Border>
            </Grid>
        </StackPanel>
    </ControlTemplate>
    <Style x:Key="ToolTipStyle" TargetType="ToolTip">
        <Setter Property="mat:MaterialAssist.IsShadowDisabled" Value="False"/>
        <Setter Property="mat:MaterialAssist.ShadowDepth" Value="Depth1"/>
        <Setter Property="FontFamily" Value="{telerik:MaterialResource ResourceKey=FontFamily}"/>
        <Setter Property="FontSize" Value="{telerik:MaterialResource ResourceKey=FontSize}"/>
        <Setter Property="Foreground" Value="{telerik:MaterialResource ResourceKey=MarkerBrush}"/>
        <Setter Property="Background" Value="{telerik:MaterialResource ResourceKey=MainBrush}"/>
        <Setter Property="BorderBrush" Value="{telerik:MaterialResource ResourceKey=DividerBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="16 10 16 9"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Grid Margin="5">
                        <mat:Shadow
                                Background="{TemplateBinding Background}"
                                ShadowDepth="{TemplateBinding mat:MaterialAssist.ShadowDepth}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ToolTip" BasedOn="{StaticResource ToolTipStyle}"/>
    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="mat:MaterialAssist.FocusBrush" Value="{telerik:MaterialResource ResourceKey=PrimaryFocusBrush}"/>
        <Setter Property="SelectionBrush" Value="{telerik:MaterialResource ResourceKey=PrimaryFocusBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{telerik:MaterialResource ResourceKey=DividerBrush}"/>
        <Setter Property="Foreground" Value="{telerik:MaterialResource ResourceKey=MarkerBrush}"/>
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
        <Setter Property="Padding" Value="8 10 8 9"/>
        <Setter Property="FontFamily" Value="{telerik:MaterialResource ResourceKey=FontFamily}"/>
        <Setter Property="FontSize" Value="{telerik:MaterialResource ResourceKey=FontSize}"/>
        <Setter Property="CaretBrush" Value="{telerik:MaterialResource ResourceKey=MarkerBrush}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource StaticValidationTooltipTemplate}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid x:Name="root">
                        <Border x:Name="BorderVisual" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                        <Border x:Name="ReadOnlyVisual"
                                Background="{telerik:MaterialResource ResourceKey=ReadOnlyBackgroundBrush}"
                                BorderBrush="{x:Null}"
                                Visibility="Collapsed"
                                BorderThickness="0 0 0 3"/>
                        <Border x:Name="FocusVisual" Background="{x:Null}" BorderBrush="{TemplateBinding mat:MaterialAssist.FocusBrush}" BorderThickness="0 0 0 3" RenderTransformOrigin="0.5 1">
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="0" ScaleY="1"/>
                            </Border.RenderTransform>
                        </Border>
                        <ScrollViewer x:Name="PART_ContentHost"
                                Margin="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                Foreground="{TemplateBinding Foreground}"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Opacity="{telerik:MaterialResource ResourceKey=PrimaryOpacity}"
                                Background="Transparent"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter TargetName="BorderVisual" Property="BorderThickness" Value="0 0 0 3"/>
                            <Setter TargetName="ReadOnlyVisual" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_ContentHost" Property="Opacity" Value="{telerik:MaterialResource ResourceKey=SecondaryOpacity}"/>
                        </Trigger>

                        <!-- Focused and animation disabled -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsKeyboardFocused" Value="True"/>
                                <Condition Property="animation:AnimationManager.IsAnimationEnabled" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="BorderVisual" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mat:MaterialAssist.FocusBrush), Mode=OneWay}"/>
                            <Setter TargetName="BorderVisual" Property="BorderThickness" Value="0 0 0 3"/>
                        </MultiTrigger>

                        <!-- Focused and animation Enabled -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsKeyboardFocused" Value="True"/>
                                <Condition Property="animation:AnimationManager.IsAnimationEnabled" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.ScaleX" Storyboard.TargetName="FocusVisual">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.12" Value="1">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <SineEase EasingMode="EaseIn"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.ScaleX" Storyboard.TargetName="FocusVisual">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <SineEase EasingMode="EaseIn"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_ContentHost" Property="Opacity" Value="{telerik:MaterialResource ResourceKey=DisabledOpacity}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}"/>
    <SolidColorBrush x:Key="SelectionFill" Color="#7F9FA8DA"/>
    <local:GroupNameConverter x:Key="GroupNameConverter"/>
    <local:LocalizationConverter x:Key="LocalizationConverter"/>
    <Style x:Key="RowGroupTooltipStyle" TargetType="ToolTip" BasedOn="{StaticResource ToolTipStyle}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Medium" Text="{Binding Data}"/>
                            <TextBlock FontWeight="Medium" Text="(" Margin="4 0 0 0"/>
                            <TextBlock FontWeight="Medium" Text="{Binding GroupDescription.DisplayName}"/>
                            <TextBlock FontWeight="Medium" Text=")"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Data, Converter={StaticResource GroupNameConverter}, ConverterParameter=Pivot_Row}"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ColumnGroupTooltipStyle" TargetType="ToolTip" BasedOn="{StaticResource ToolTipStyle}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Medium" Text="{Binding Data}"/>
                            <TextBlock FontWeight="Medium" Text="(" Margin="4 0 0 0"/>
                            <TextBlock FontWeight="Medium" Text="{Binding GroupDescription.DisplayName}"/>
                            <TextBlock FontWeight="Medium" Text=")"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Data, Converter={StaticResource GroupNameConverter}, ConverterParameter=Pivot_Column}"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CellTooltipStyle" TargetType="ToolTip" BasedOn="{StaticResource ToolTipStyle}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock TextAlignment="Left" FontWeight="Medium" Text="{Binding AggregateDescription.DisplayName}"/>
                        <TextBlock Text="{Binding Data, Converter={StaticResource LocalizationConverter}, ConverterParameter=Pivot_Value}"/>
                        <TextBlock TextAlignment="Left" Text="{Binding RowItem, Converter={StaticResource GroupNameConverter}, ConverterParameter=Pivot_Row}"/>
                        <TextBlock TextAlignment="Left" Text="{Binding ColumnItem, Converter={StaticResource GroupNameConverter}, ConverterParameter=Pivot_Column}"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TableBaseStyle" TargetType="local:TableBase">
        <Setter Property="CellTextAlignment" Value="Right"/>
        <Setter Property="CellTextPadding" Value="16 15 16 14"/>
        <Setter Property="RowGroupTooltipStyle" Value="{StaticResource RowGroupTooltipStyle}"/>
        <Setter Property="ColumnGroupTooltipStyle" Value="{StaticResource ColumnGroupTooltipStyle}"/>
        <Setter Property="CellTooltipStyle" Value="{StaticResource CellTooltipStyle}"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="BorderBrush" Value="{telerik1:MaterialResource ResourceKey=DividerSolidBrush}"/>
        <Setter Property="Background" Value="{telerik1:MaterialResource ResourceKey=MainBrush}"/>
        <Setter Property="Foreground" Value="{telerik1:MaterialResource ResourceKey=MarkerBrush}"/>
        <Setter Property="QuickStyle">
            <Setter.Value>
                <local:QuickStyle>
                    <local:QuickStyle.HeaderRow>
                        <local:ElementProperties BorderThickness="1" BorderBrush="{telerik1:MaterialResource ResourceKey=DividerSolidBrush}"/>
                    </local:QuickStyle.HeaderRow>
                    <local:QuickStyle.HeaderColumn>
                        <local:ElementProperties BorderThickness="1" BorderBrush="{telerik1:MaterialResource ResourceKey=DividerSolidBrush}"/>
                    </local:QuickStyle.HeaderColumn>
                    <local:QuickStyle.HeaderCell>
                        <local:ElementProperties Background="{telerik1:MaterialResource ResourceKey=MainBrush}" BorderThickness="1" BorderBrush="{telerik1:MaterialResource ResourceKey=DividerSolidBrush}"/>
                    </local:QuickStyle.HeaderCell>
                    <local:QuickStyle.RowSubgroups>
                        <local:ElementProperties
                                FontWeight="Medium"
                                Background="{telerik1:MaterialResource ResourceKey=AlternativeBrush}"
                                BorderThickness="1"
                                BorderBrush="{telerik1:MaterialResource ResourceKey=DividerSolidBrush}"
                                Foreground="{telerik1:MaterialResource ResourceKey=MarkerBrush}"/>
                    </local:QuickStyle.RowSubgroups>
                    <local:QuickStyle.ColumnSubgroups>
                        <local:ElementProperties
                                FontWeight="Medium"
                                Background="{telerik1:MaterialResource ResourceKey=AlternativeBrush}"
                                BorderThickness="1"
                                BorderBrush="{telerik1:MaterialResource ResourceKey=DividerSolidBrush}"
                                Foreground="{telerik1:MaterialResource ResourceKey=MarkerBrush}"/>
                    </local:QuickStyle.ColumnSubgroups>
                    <local:QuickStyle.ColumnFirstAlternationPattern>
                        <local:AlternationElementProperties
                                AlternationCount="1"
                                BorderThickness="1"
                                BorderBrush="{telerik1:MaterialResource ResourceKey=DividerSolidBrush}"
                                Foreground="{telerik1:MaterialResource ResourceKey=MarkerBrush}"/>
                    </local:QuickStyle.ColumnFirstAlternationPattern>
                    <local:QuickStyle.ColumnSecondAlternationPattern>
                        <local:AlternationElementProperties
                                AlternationCount="1"
                                BorderThickness="1"
                                BorderBrush="{telerik1:MaterialResource ResourceKey=DividerSolidBrush}"
                                Foreground="{telerik1:MaterialResource ResourceKey=MarkerBrush}"/>
                    </local:QuickStyle.ColumnSecondAlternationPattern>
                    <local:QuickStyle.RowFirstAlternationPattern>
                        <local:AlternationElementProperties
                                AlternationCount="1"
                                BorderThickness="1"
                                BorderBrush="{telerik1:MaterialResource ResourceKey=DividerSolidBrush}"
                                Foreground="{telerik1:MaterialResource ResourceKey=MarkerBrush}"/>
                    </local:QuickStyle.RowFirstAlternationPattern>
                    <local:QuickStyle.RowSecondAlternationPattern>
                        <local:AlternationElementProperties
                                AlternationCount="1"
                                BorderThickness="1"
                                BorderBrush="{telerik1:MaterialResource ResourceKey=DividerSolidBrush}"
                                Foreground="{telerik1:MaterialResource ResourceKey=MarkerBrush}"/>
                    </local:QuickStyle.RowSecondAlternationPattern>
                    <local:QuickStyle.SubtotalRows>
                        <local:ElementProperties
                                FontWeight="Medium"
                                BorderThickness="0"
                                BorderBrush="{telerik1:MaterialResource ResourceKey=DividerSolidBrush}"
                                Background="{telerik1:MaterialResource ResourceKey=ComplementaryBrush}"
                                Foreground="{telerik1:MaterialResource ResourceKey=MarkerBrush}"/>
                    </local:QuickStyle.SubtotalRows>
                    <local:QuickStyle.SubtotalColumns>
                        <local:ElementProperties
                                FontWeight="Medium"
                                BorderThickness="0"
                                BorderBrush="{telerik1:MaterialResource ResourceKey=DividerSolidBrush}"
                                Background="{telerik1:MaterialResource ResourceKey=ComplementaryBrush}"
                                Foreground="{telerik1:MaterialResource ResourceKey=MarkerBrush}"/>
                    </local:QuickStyle.SubtotalColumns>
                    <local:QuickStyle.GrandTotalRow>
                        <local:ElementProperties
                                FontWeight="Medium"
                                Background="{telerik1:MaterialResource ResourceKey=PrimaryNormalBrush}"
                                BorderThickness="1"
                                BorderBrush="{telerik1:MaterialResource ResourceKey=PrimaryNormalBrush}"
                                Foreground="{telerik1:MaterialResource ResourceKey=MarkerInvertedBrush}"/>
                    </local:QuickStyle.GrandTotalRow>
                    <local:QuickStyle.GrandTotalColumn>
                        <local:ElementProperties
                                FontWeight="Medium"
                                Background="{telerik1:MaterialResource ResourceKey=PrimaryNormalBrush}"
                                BorderThickness="1"
                                BorderBrush="{telerik1:MaterialResource ResourceKey=PrimaryNormalBrush}"
                                Foreground="{telerik1:MaterialResource ResourceKey=MarkerInvertedBrush}"/>
                    </local:QuickStyle.GrandTotalColumn>
                </local:QuickStyle>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TableBase">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <local:TableRootPanel x:Name="PART_TableRoot">
                            <pivot:PivotDecoratorPanel x:Name="PART_DecoratorsHost"/>
                            <pivot:SelectionOverlay x:Name="PART_Selection"/>
                            <pivot:PivotGridPanel x:Name="PART_ColumnsHost"/>
                            <pivot:PivotGridPanel x:Name="PART_RowsHost"/>
                            <pivot:PivotCellsPanel x:Name="PART_CellsHost"/>
                            <pivot:EditOverlay x:Name="PART_EditOverlay"/>
                            <pivot:ScrollBarPanel Orientation="Horizontal">
                                <ScrollBar x:Name="PART_HorizontalScrollBar" Orientation="Horizontal"/>
                            </pivot:ScrollBarPanel>
                            <pivot:ScrollBarPanel Orientation="Vertical">
                                <ScrollBar x:Name="PART_VerticalScrollBar" Orientation="Vertical"/>
                            </pivot:ScrollBarPanel>
                        </local:TableRootPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <pivot:PivotCellTemplateSelector x:Key="CellTemplateSelector">
        <pivot:PivotCellTemplateSelector.Negative>
            <DataTemplate>
                <Path x:Name="Negative"
                        Data="{StaticResource NegativeIcon}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="2"
                        Width="14"
                        Height="14"
                        Fill="Red"
                        Stroke="DarkRed"
                        StrokeThickness="1"/>
            </DataTemplate>
        </pivot:PivotCellTemplateSelector.Negative>
        <pivot:PivotCellTemplateSelector.Neutral>
            <DataTemplate>
                <Path x:Name="Neutral"
                        Data="{StaticResource NeutralIcon}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="2"
                        Width="14"
                        Height="14"
                        Fill="DarkGray"
                        Stroke="Gray"
                        StrokeThickness="1"/>
            </DataTemplate>
        </pivot:PivotCellTemplateSelector.Neutral>
        <pivot:PivotCellTemplateSelector.Positive>
            <DataTemplate>
                <Ellipse x:Name="Positive" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3" Width="12" Height="12" Fill="Green" Stroke="DarkGreen" StrokeThickness="1"/>
            </DataTemplate>
        </pivot:PivotCellTemplateSelector.Positive>
    </pivot:PivotCellTemplateSelector>
    <Style x:Key="PivotGridStyle" TargetType="local:RadPivotGrid" BasedOn="{StaticResource TableBaseStyle}">
        <Setter Property="FontSize" Value="{telerik1:MaterialResource ResourceKey=FontSize}"/>
        <Setter Property="FontFamily" Value="{telerik1:MaterialResource ResourceKey=FontFamily}"/>
        <Setter Property="CellTemplateSelector" Value="{StaticResource CellTemplateSelector}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RadPivotGrid">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <telerik1:RadBusyIndicator IsBusy="{TemplateBinding Property=IsBusy}">
                            <local:TableRootPanel x:Name="PART_TableRoot">
                                <pivot:PivotDecoratorPanel x:Name="PART_DecoratorsHost"/>
                                <pivot:SelectionOverlay x:Name="PART_Selection"/>
                                <pivot:PivotGridPanel x:Name="PART_ColumnsHost"/>
                                <pivot:PivotGridPanel x:Name="PART_RowsHost"/>
                                <pivot:PivotCellsPanel x:Name="PART_CellsHost"/>
                                <pivot:EditOverlay x:Name="PART_EditOverlay"/>
                                <pivot:ScrollBarPanel Orientation="Horizontal">
                                    <ScrollBar x:Name="PART_HorizontalScrollBar" Orientation="Horizontal"/>
                                </pivot:ScrollBarPanel>
                                <pivot:ScrollBarPanel Orientation="Vertical">
                                    <ScrollBar x:Name="PART_VerticalScrollBar" Orientation="Vertical"/>
                                </pivot:ScrollBarPanel>
                            </local:TableRootPanel>
                        </telerik1:RadBusyIndicator>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PivotHeaderStyle" TargetType="local:PivotHeader">
        <Setter Property="FontSize" Value="{telerik1:MaterialResource ResourceKey=FontSize}"/>
        <Setter Property="FontFamily" Value="{telerik1:MaterialResource ResourceKey=FontFamily}"/>
        <Setter Property="Foreground" Value="{telerik1:MaterialResource ResourceKey=MarkerBrush}"/>
        <Setter Property="MinHeight" Value="47"/>
        <Setter Property="Padding" Value="16 15 16 14"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="DataTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding Data}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PivotHeader">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{Binding}"
                                ContentTemplate="{TemplateBinding DataTemplate}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PivotGroupHeaderStyle" TargetType="local:PivotGroupHeader">
        <Setter Property="FontSize" Value="{telerik1:MaterialResource ResourceKey=FontSize}"/>
        <Setter Property="FontFamily" Value="{telerik1:MaterialResource ResourceKey=FontFamily}"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="MinHeight" Value="47"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="DataTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding Data}" TextWrapping="Wrap"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PivotGroupHeader">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ExpandStates">
                                <VisualState x:Name="Expanded"/>
                                <VisualState x:Name="Collapsed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CollapseIcon" Storyboard.TargetProperty="(FrameworkElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandIcon" Storyboard.TargetProperty="(FrameworkElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="PART_ExpandIcon" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" Margin="8 0">
                                <Border x:Name="CollapseIcon" BorderBrush="{x:Null}" Background="Transparent" HorizontalAlignment="Left" Margin="0 0 0 0" VerticalAlignment="Center" Width="32" Height="32">
                                    <TextBlock
                                            HorizontalAlignment="Center"
                                            TextWrapping="Wrap"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource TelerikWebUI}"
                                            Opacity="{telerik:MaterialResource ResourceKey=SecondaryOpacity}"
                                            FontStyle="Normal"
                                            FontWeight="Normal"
                                            FontSize="16"
                                            Foreground="{telerik1:MaterialResource ResourceKey=IconBrush}">
                                        <Run Text="{StaticResource GlyphMinus}"/>
                                    </TextBlock>
                                </Border>
                                <Border x:Name="ExpandIcon"
                                        BorderBrush="{x:Null}"
                                        Background="Transparent"
                                        HorizontalAlignment="Left"
                                        Height="32"
                                        Width="32"
                                        Margin="0 0 0 0"
                                        VerticalAlignment="Center"
                                        Visibility="Collapsed">
                                    <TextBlock
                                            HorizontalAlignment="Center"
                                            TextWrapping="Wrap"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource TelerikWebUI}"
                                            Opacity="{telerik:MaterialResource ResourceKey=SecondaryOpacity}"
                                            FontSize="16"
                                            FontStyle="Normal"
                                            FontWeight="Normal"
                                            Foreground="{telerik1:MaterialResource ResourceKey=IconBrush}">
                                        <Run Text="{StaticResource GlyphPlus}"/>
                                    </TextBlock>
                                </Border>
                            </Grid>
                            <ContentPresenter Grid.Column="1" Margin="0 7 4 0" Content="{Binding}" ContentTemplate="{TemplateBinding DataTemplate}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TreeGridStyle" TargetType="pivot:TreeGrid" BasedOn="{StaticResource TableBaseStyle}">
        <Setter Property="FontSize" Value="{telerik1:MaterialResource ResourceKey=FontSize}"/>
        <Setter Property="FontFamily" Value="{telerik1:MaterialResource ResourceKey=FontFamily}"/>
        <Setter Property="Background" Value="{telerik1:MaterialResource ResourceKey=MainBrush}"/>
        <Setter Property="RowToolTipIsEnabled" Value="False"/>
        <Setter Property="ColumnToolTipIsEnabled" Value="False"/>
        <Setter Property="CellToolTipIsEnabled" Value="False"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="pivot:TreeGrid">
                    <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{telerik1:MaterialResource ResourceKey=CornerRadius}">
                        <local:TableRootPanel x:Name="PART_TableRoot" Margin="1">
                            <pivot:PivotDecoratorPanel x:Name="PART_DecoratorsHost"/>
                            <pivot:PivotGridPanel x:Name="PART_RowsHost"/>
                            <pivot:ScrollBarPanel Orientation="Horizontal">
                                <ScrollBar x:Name="PART_HorizontalScrollBar" Orientation="Horizontal"/>
                            </pivot:ScrollBarPanel>
                            <pivot:ScrollBarPanel Orientation="Vertical">
                                <ScrollBar x:Name="PART_VerticalScrollBar" Orientation="Vertical"/>
                            </pivot:ScrollBarPanel>
                        </local:TableRootPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TreeGridRowHeaderStyle" TargetType="pivot:TreeGridRowHeader" BasedOn="{StaticResource PivotHeaderStyle}">
        <Setter Property="Padding" Value="5 0"/>
        <Setter Property="MinHeight" Value="30"/>
    </Style>
    <Style x:Key="TreeGridRowGroupHeaderStyle" TargetType="pivot:TreeGridRowGroupHeader" BasedOn="{StaticResource PivotGroupHeaderStyle}">
        <Setter Property="MinHeight" Value="36"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PivotGroupHeader">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ExpandStates">
                                <VisualState x:Name="Expanded"/>
                                <VisualState x:Name="Collapsed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CollapseIcon" Storyboard.TargetProperty="(FrameworkElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandIcon" Storyboard.TargetProperty="(FrameworkElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="PART_ExpandIcon" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" Margin="8 0">
                                <TextBlock x:Name="CollapseIcon"
                                        HorizontalAlignment="Right"
                                        TextWrapping="Wrap"
                                        telerik1:GlyphAdorner.ShowGlyphInDesignTime="True"
                                        VerticalAlignment="Center"
                                        Opacity="{telerik:MaterialResource ResourceKey=SecondaryOpacity}"
                                        FontFamily="{StaticResource TelerikWebUI}"
                                        FontSize="16"
                                        Foreground="{telerik1:MaterialResource ResourceKey=IconBrush}"
                                        FontStyle="Normal"
                                        FontWeight="Normal">
                                    <Run Text="{StaticResource GlyphMinus}"/>
                                </TextBlock>
                                <TextBlock x:Name="ExpandIcon"
                                        HorizontalAlignment="Right"
                                        TextWrapping="Wrap"
                                        telerik1:GlyphAdorner.ShowGlyphInDesignTime="True"
                                        VerticalAlignment="Center"
                                        Opacity="{telerik:MaterialResource ResourceKey=SecondaryOpacity}"
                                        FontFamily="{StaticResource TelerikWebUI}"
                                        FontSize="16"
                                        Foreground="{telerik1:MaterialResource ResourceKey=IconBrush}"
                                        FontStyle="Normal"
                                        FontWeight="Normal"
                                        Visibility="Collapsed">
                                    <Run Text="{StaticResource GlyphPlus}"/>
                                </TextBlock>
                            </Grid>
                            <ContentPresenter Grid.Column="1" Margin="0 0 4 0" Content="{Binding}" ContentTemplate="{TemplateBinding DataTemplate}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SelectionOverlayStyle" TargetType="pivot:SelectionOverlay">
        <Setter Property="SelectionFill" Value="{StaticResource SelectionFill}"/>
        <Setter Property="SelectionStroke" Value="{telerik1:MaterialResource ResourceKey=PrimaryNormalBrush}"/>
        <Setter Property="SelectionStrokeThickness" Value="1"/>
        <Setter Property="SelectionPadding" Value="0"/>
        <Setter Property="SelectionCellFill" Value="#7F9FA8DA"/>
        <Setter Property="SelectionCellStroke" Value="{telerik1:MaterialResource ResourceKey=PrimaryNormalBrush}"/>
        <Setter Property="SelectionCellPadding" Value="0"/>
        <Setter Property="SelectionCellStrokeThickness" Value="2"/>
        <Setter Property="DrawSelectionCell" Value="True"/>
    </Style>
    <Style x:Key="EditOverlayStyle" TargetType="pivot:EditOverlay">
        <Style.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}">
                <Setter Property="Background" Value="{telerik1:MaterialResource ResourceKey=MainBrush}"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style TargetType="local:RadPivotGrid" BasedOn="{StaticResource PivotGridStyle}"/>
    <Style TargetType="local:PivotHeader" BasedOn="{StaticResource PivotHeaderStyle}"/>
    <Style TargetType="local:PivotGroupHeader" BasedOn="{StaticResource PivotGroupHeaderStyle}"/>
    <Style TargetType="pivot:TreeGrid" BasedOn="{StaticResource TreeGridStyle}"/>
    <Style TargetType="pivot:TreeGridRowHeader" BasedOn="{StaticResource TreeGridRowHeaderStyle}"/>
    <Style TargetType="pivot:TreeGridRowGroupHeader" BasedOn="{StaticResource TreeGridRowGroupHeaderStyle}"/>
    <Style TargetType="pivot:SelectionOverlay" BasedOn="{StaticResource SelectionOverlayStyle}"/>
    <Style TargetType="pivot:EditOverlay" BasedOn="{StaticResource EditOverlayStyle}"/>
</ResourceDictionary>
