Phase3/Themes/Telerik.Windows.Controls.FixedDocumentViewers.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:Telerik.Windows.Documents.UI;assembly=Telerik.Windows.Controls.FixedDocumentViewers"
        xmlns:fixedui="clr-namespace:Telerik.Windows.Documents.Fixed.UI;assembly=Telerik.Windows.Controls.FixedDocumentViewers"
        xmlns:viewer="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.FixedDocumentViewers"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:c="http://schemas.telerik.com/2008/xaml/compile"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="c"
        xmlns:mat="clr-namespace:Telerik.Windows.Controls.MaterialControls;assembly=Telerik.Windows.Controls">
    <ResourceDictionary.MergedDictionaries>
        <telerik:MaterialResourceDictionary/>
    </ResourceDictionary.MergedDictionaries>
    <ControlTemplate x:Key="FixedDocumentViewerBaseTemplate" TargetType="viewer:FixedDocumentViewerBase">
        <telerik:RadBusyIndicator x:Name="PART_BusyIndicator" Margin="{TemplateBinding Padding}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ContentPresenter x:Name="PART_ContentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                <ScrollBar Grid.Column="1" x:Name="PART_VerticalScrollBar" Orientation="Vertical" Visibility="Collapsed"/>
                <ScrollBar Grid.Row="1" x:Name="PART_HorizontalScrollBar" Orientation="Horizontal" Visibility="Collapsed"/>
            </Grid>
        </telerik:RadBusyIndicator>
    </ControlTemplate>
    <Style x:Key="FixedDocumentViewerBaseStyle" TargetType="viewer:FixedDocumentViewerBase">
        <Setter Property="Template" Value="{StaticResource FixedDocumentViewerBaseTemplate}"/>
        <Setter Property="IsTabStop" Value="True"/>
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>
    <Style x:Key="FixedDocumentPresenterBaseStyle" TargetType="ui:FixedDocumentPresenterBase">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ui:FixedDocumentPresenterBase">
                    <Grid>
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Focusable="False">
                            <ContentPresenter Margin="{TemplateBinding Padding}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PageStyle" TargetType="fixedui:Page">
        <Setter Property="Background" Value="{telerik:MaterialResource ResourceKey=MainBrush}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="mat:MaterialAssist.ShadowDepth" Value="Depth1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="fixedui:Page">
                    <Grid Margin="3">
                        <mat:Shadow ShadowDepth="{TemplateBinding mat:MaterialAssist.ShadowDepth}" Background="{telerik:MaterialResource ResourceKey=MainBrush}"/>
                        <Border x:Name="PART_LayoutRoot">
                            <Grid>
                                <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Width="{TemplateBinding Width}"
                                        Height="{TemplateBinding Height}"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RadPdfViewerStyle" TargetType="viewer:RadPdfViewer">
        <Setter Property="Background" Value="{telerik:MaterialResource ResourceKey=ComplementaryBrush}"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template" Value="{StaticResource FixedDocumentViewerBaseTemplate}"/>
    </Style>
    <Style TargetType="viewer:FixedDocumentViewerBase" BasedOn="{StaticResource FixedDocumentViewerBaseStyle}"/>
    <Style TargetType="ui:FixedDocumentPagesPresenter" BasedOn="{StaticResource FixedDocumentPresenterBaseStyle}"/>
    <Style TargetType="ui:FixedDocumentSinglePageViewPresenter" BasedOn="{StaticResource FixedDocumentPresenterBaseStyle}"/>
    <Style TargetType="fixedui:Page" BasedOn="{StaticResource PageStyle}"/>
    <Style TargetType="viewer:RadPdfViewer" BasedOn="{StaticResource RadPdfViewerStyle}"/>
    <Style TargetType="fixedui:FormTextBox" BasedOn="{StaticResource {x:Type TextBox}}"/>
    <Style TargetType="fixedui:FormComboBox" BasedOn="{StaticResource {x:Type ComboBox}}"/>
    <Style x:Key="FormListBoxItemStyle" TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}"/>
    <Style TargetType="fixedui:FormListBox" BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource FormListBoxItemStyle}"/>
    </Style>
</ResourceDictionary>
