Phase3/Themes/Telerik.Windows.Cloud.Controls.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:c="http://schemas.telerik.com/2008/xaml/compile"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="c"
        xmlns:telerikCloud="clr-namespace:Telerik.Windows.Cloud.Controls;assembly=Telerik.Windows.Cloud.Controls"
        xmlns:telerik1="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mat="clr-namespace:Telerik.Windows.Controls.MaterialControls;assembly=Telerik.Windows.Controls"
        xmlns:telerikCloudUpload="clr-namespace:Telerik.Windows.Cloud.Controls.Upload;assembly=Telerik.Windows.Cloud.Controls">
    <ResourceDictionary.MergedDictionaries>
        <telerik:MaterialResourceDictionary/>
    </ResourceDictionary.MergedDictionaries>
    <FontFamily x:Key="TelerikWebUI">/Telerik.Windows.Controls;component/Themes/Fonts/TelerikWebUI.ttf#TelerikWebUI</FontFamily>
    <sys:String x:Key="GlyphCancel"></sys:String>
    <sys:String x:Key="GlyphCheck"></sys:String>
    <sys:String x:Key="GlyphClose"></sys:String>
    <sys:String x:Key="GlyphUpload"></sys:String>
    <sys:String x:Key="GlyphWarning"></sys:String>
    <Thickness x:Key="CloudUploadButtons_Margin">0 0 3 5</Thickness>
    <telerikCloud:HumanReadableFileSizeConverter x:Key="CloudUpload_HumanReadableFileSizeConverter"/>
    <telerikCloud:StringToFileNameConverter x:Key="CloudUpload_StringToFileNameConverter"/>
    <telerik:FlagEnumToVisibilityConverter x:Key="CloudUpload_FlagEnumToVisibilityConverter"/>
    <Style x:Key="RadCloudUploadListItemStyle" TargetType="{x:Type telerikCloud:RadCloudUploadListItem}">
        <Setter Property="Padding" Value="0 12"/>
        <Setter Property="Foreground" Value="{telerik1:MaterialResource ResourceKey=MarkerBrush}"/>
        <Setter Property="FontSize" Value="{telerik1:MaterialResource ResourceKey=FontSize}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type telerikCloud:RadCloudUploadListItem}">
                    <Border
                            Background="{TemplateBinding Background}"
                            CornerRadius="{telerik1:MaterialResource ResourceKey=CornerRadius}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="FileInformation" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding FileName, Mode=OneWay, Converter={StaticResource CloudUpload_StringToFileNameConverter}}" Margin="0 0 5 0"/>
                                <TextBlock Grid.Column="1" Text="{Binding FileSize, Mode=OneWay, StringFormat=({0}), Converter={StaticResource CloudUpload_HumanReadableFileSizeConverter}, ConverterParameter=0.##}"/>
                            </Grid>
                            <telerik:RadProgressBar x:Name="ProgressBar"
                                    Background="{telerik1:MaterialResource ResourceKey=PrimaryFocusBrush}"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    Margin="0 10"
                                    Maximum="{Binding FileSize, Mode=OneWay}"
                                    Value="{Binding UploadedBytes, Mode=OneWay}"
                                    MinHeight="16"
                                    Height="16"/>
                            <Grid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Border x:Name="CancelButtonWrapper" Visibility="Hidden">
                                        <telerik:RadButton
                                                Padding="10"
                                                Command="{Binding RequestCancelCommand}"
                                                Visibility="{TemplateBinding Buttons, Converter={StaticResource CloudUpload_FlagEnumToVisibilityConverter}, ConverterParameter=Cancel}"
                                                ToolTip="{telerik:LocalizableResource Key=CloudUploadItem_Cancel}"
                                                Foreground="{telerik1:MaterialResource ResourceKey=IconBrush}">
                                            <TextBlock
                                                    FontWeight="Normal"
                                                    FontStyle="Normal"
                                                    FontSize="16"
                                                    FontFamily="{StaticResource TelerikWebUI}"
                                                    telerik:GlyphAdorner.ShowGlyphInDesignTime="True"
                                                    Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"
                                                    Opacity="{telerik:MaterialResource ResourceKey=SecondaryOpacity}">
                                                <Run Text="{StaticResource GlyphCancel}"/>
                                            </TextBlock>
                                        </telerik:RadButton>
                                    </Border>
                                    <Border x:Name="UploadedIcon" Visibility="Hidden" Background="Transparent" ToolTip="{telerik:LocalizableResource Key=CloudUploadItem_Uploaded}">
                                        <TextBlock
                                                FontWeight="Normal"
                                                FontStyle="Normal"
                                                FontSize="16"
                                                telerik:GlyphAdorner.ShowGlyphInDesignTime="True"
                                                Foreground="{telerik1:MaterialResource ResourceKey=IconBrush}"
                                                Opacity="{telerik:MaterialResource ResourceKey=SecondaryOpacity}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource TelerikWebUI}">
                                            <Run Text="{StaticResource GlyphCheck}"/>
                                        </TextBlock>
                                    </Border>
                                    <Grid x:Name="NotificationIcon" Visibility="Hidden" ToolTip="{Binding State}">
                                        <TextBlock
                                                FontWeight="Normal"
                                                FontStyle="Normal"
                                                FontSize="16"
                                                telerik:GlyphAdorner.ShowGlyphInDesignTime="True"
                                                Foreground="{telerik1:MaterialResource ResourceKey=ValidationBrush}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                FontFamily="{StaticResource TelerikWebUI}">
                                            <Run Text="{StaticResource GlyphWarning}"/>
                                        </TextBlock>
                                    </Grid>
                                </Grid>
                                <Border x:Name="UploadButtonWrapper" Visibility="Hidden" ToolTip="{telerik:LocalizableResource Key=CloudUploadItem_Upload}">
                                    <telerik:RadButton
                                            Padding="10"
                                            Command="{Binding StartUploadCommand}"
                                            Foreground="{telerik1:MaterialResource ResourceKey=IconBrush}"
                                            Visibility="{TemplateBinding Buttons, Converter={StaticResource CloudUpload_FlagEnumToVisibilityConverter}, ConverterParameter=Upload}">
                                        <TextBlock
                                                FontWeight="Normal"
                                                FontStyle="Normal"
                                                FontSize="16"
                                                VerticalAlignment="Center"
                                                telerik:GlyphAdorner.ShowGlyphInDesignTime="True"
                                                FontFamily="{StaticResource TelerikWebUI}"
                                                Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"
                                                Opacity="{telerik:MaterialResource ResourceKey=SecondaryOpacity}">
                                            <Run Text="{StaticResource GlyphUpload}"/>
                                        </TextBlock>
                                    </telerik:RadButton>
                                </Border>
                                <telerik:RadButton
                                        Grid.Column="2"
                                        Padding="10"
                                        Command="{Binding RequestCloseCommand}"
                                        Margin="5 0 0 0"
                                        Visibility="{TemplateBinding Buttons, Converter={StaticResource CloudUpload_FlagEnumToVisibilityConverter}, ConverterParameter=Close}"
                                        ToolTip="{telerik:LocalizableResource Key=CloudUploadItem_Close}"
                                        Foreground="{telerik1:MaterialResource ResourceKey=IconBrush}">
                                    <TextBlock
                                            FontSize="16"
                                            FontWeight="Normal"
                                            FontStyle="Normal"
                                            Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"
                                            Opacity="{telerik:MaterialResource ResourceKey=SecondaryOpacity}"
                                            FontFamily="{StaticResource TelerikWebUI}">
                                        <Run Text="{StaticResource GlyphClose}"/>
                                    </TextBlock>
                                </telerik:RadButton>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding State}" Value="NotStarted">
                            <Setter TargetName="UploadButtonWrapper" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="Uploading">
                            <Setter TargetName="CancelButtonWrapper" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="Uploaded">
                            <Setter TargetName="UploadedIcon" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="Cancelling">
                            <Setter TargetName="CancelButtonWrapper" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="Canceled">
                            <Setter TargetName="NotificationIcon" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="NotificationIcon" Property="ToolTip" Value="{telerik:LocalizableResource Key=CloudUploadItem_Canceled}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="Failed">
                            <Setter TargetName="NotificationIcon" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="NotificationIcon" Property="ToolTip" Value="{telerik:LocalizableResource Key=CloudUploadItem_Failed}"/>
                            <Setter TargetName="UploadButtonWrapper" Property="Grid.Column" Value="1"/>
                            <Setter TargetName="UploadButtonWrapper" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="Invalid">
                            <Setter TargetName="FileInformation" Property="Grid.Row" Value="1"/>
                            <Setter TargetName="ProgressBar" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="NotificationIcon" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="NotificationIcon" Property="ToolTip">
                                <Setter.Value>
                                    <ItemsControl ItemsSource="{Binding ValidationErrors}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RadCloudUploadListStyle" TargetType="{x:Type telerikCloud:RadCloudUploadList}">
        <Setter Property="mat:MaterialAssist.ShadowDepth" Value="Depth1"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{telerik1:MaterialResource ResourceKey=MainBrush}"/>
        <Setter Property="Background" Value="{telerik1:MaterialResource ResourceKey=MainBrush}"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Padding" Value="12"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type telerikCloud:RadCloudUploadList}">
                    <Grid Margin="5">
                        <mat:Shadow Background="{TemplateBinding Background}" ShadowDepth="{TemplateBinding mat:MaterialAssist.ShadowDepth}"/>
                        <ScrollViewer x:Name="ScrollViewer"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                BorderBrush="{x:Null}"
                                BorderThickness="0"
                                HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                            <ItemsPresenter Margin="{TemplateBinding Padding}"/>
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RadCloudUploadStyle" TargetType="{x:Type telerikCloud:RadCloudUpload}">
        <Setter Property="mat:MaterialAssist.ShadowDepth" Value="Depth1"/>
        <Setter Property="Padding" Value="12"/>
        <Setter Property="Background" Value="{telerik1:MaterialResource ResourceKey=MainBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{telerik1:MaterialResource ResourceKey=MainBrush}"/>
        <Setter Property="Foreground" Value="{telerik1:MaterialResource ResourceKey=MarkerBrush}"/>
        <Setter Property="FontSize" Value="{telerik1:MaterialResource ResourceKey=FontSize}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type telerikCloud:RadCloudUpload}">
                    <Grid Margin="5">
                        <mat:Shadow Background="{TemplateBinding Background}" ShadowDepth="{TemplateBinding mat:MaterialAssist.ShadowDepth}"/>
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <WrapPanel>
                                <telerik:RadButton
                                        Content="{telerik:LocalizableResource Key=CloudUpload_Browse}"
                                        Command="{x:Static telerikCloudUpload:CloudUploadCommands.Browse}"
                                        Visibility="{TemplateBinding Buttons, Converter={StaticResource CloudUpload_FlagEnumToVisibilityConverter}, ConverterParameter=Browse}"
                                        Margin="{StaticResource CloudUploadButtons_Margin}"/>
                                <telerik:RadButton
                                        Content="{telerik:LocalizableResource Key=CloudUpload_AddFiles}"
                                        Command="{x:Static telerikCloudUpload:CloudUploadCommands.AddFiles}"
                                        Visibility="{TemplateBinding Buttons, Converter={StaticResource CloudUpload_FlagEnumToVisibilityConverter}, ConverterParameter=AddFiles}"
                                        Margin="{StaticResource CloudUploadButtons_Margin}"/>
                                <telerik:RadButton
                                        Content="{telerik:LocalizableResource Key=CloudUpload_Upload}"
                                        Command="{x:Static telerikCloudUpload:CloudUploadCommands.StartUpload}"
                                        Visibility="{TemplateBinding Buttons, Converter={StaticResource CloudUpload_FlagEnumToVisibilityConverter}, ConverterParameter=Upload}"
                                        Margin="{StaticResource CloudUploadButtons_Margin}"/>
                                <telerik:RadButton
                                        Content="{telerik:LocalizableResource Key=CloudUpload_Cancel}"
                                        Command="{x:Static telerikCloudUpload:CloudUploadCommands.RequestCancel}"
                                        Visibility="{TemplateBinding Buttons, Converter={StaticResource CloudUpload_FlagEnumToVisibilityConverter}, ConverterParameter=Cancel}"
                                        Margin="{StaticResource CloudUploadButtons_Margin}"/>
                                <telerik:RadButton
                                        Content="{telerik:LocalizableResource Key=CloudUpload_ClearUploaded}"
                                        Command="{x:Static telerikCloudUpload:CloudUploadCommands.ClearUploadedItems}"
                                        Visibility="{TemplateBinding Buttons, Converter={StaticResource CloudUpload_FlagEnumToVisibilityConverter}, ConverterParameter=ClearUploaded}"
                                        Margin="{StaticResource CloudUploadButtons_Margin}"/>
                            </WrapPanel>
                            <TextBlock
                                    Grid.Column="1"
                                    Text="{TemplateBinding TotalSize, Converter={StaticResource CloudUpload_HumanReadableFileSizeConverter}, ConverterParameter=0.##}"
                                    Margin="0 0 5 0"
                                    Foreground="{telerik1:MaterialResource ResourceKey=MarkerBrush}"
                                    VerticalAlignment="Center"/>
                            <Grid Grid.Column="2" VerticalAlignment="Center">
                                <Border x:Name="UploadedIcon" Background="Transparent" Visibility="Collapsed">
                                    <TextBlock
                                            FontSize="16"
                                            FontWeight="Normal"
                                            FontStyle="Normal"
                                            telerik:GlyphAdorner.ShowGlyphInDesignTime="True"
                                            Foreground="{telerik1:MaterialResource ResourceKey=IconBrush}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            FontFamily="{StaticResource TelerikWebUI}">
                                        <Run Text="{StaticResource GlyphCheck}"/>
                                    </TextBlock>
                                    <Border.ToolTip>
                                        <StackPanel>
                                            <TextBlock>
                                                <Run Text="{Binding ItemsSummary.UploadedItemsCount, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                <Run Text="{telerik:LocalizableResource Key=CloudUpload_UploadedFiles}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </Border.ToolTip>
                                </Border>
                                <Grid x:Name="NotificationIcon">
                                    <TextBlock
                                            FontSize="16"
                                            FontWeight="Normal"
                                            FontStyle="Normal"
                                            Foreground="{telerik1:MaterialResource ResourceKey=ValidationBrush}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource TelerikWebUI}"
                                            telerik:GlyphAdorner.ShowGlyphInDesignTime="True">
                                        <Run Text="{StaticResource GlyphWarning}"/>
                                    </TextBlock>
                                    <Grid.ToolTip>
                                        <StackPanel>
                                            <TextBlock x:Name="InvalidItemsTextBlock">
                                                <Run Text="{Binding ItemsSummary.InvalidItemsCount, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                <Run Text="{telerik:LocalizableResource Key=CloudUpload_InvalidFiles}"/>
                                            </TextBlock>
                                            <TextBlock x:Name="FailedItemsTextBlock">
                                                <Run Text="{Binding ItemsSummary.FailedItemsCount, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                <Run Text="{telerik:LocalizableResource Key=CloudUpload_FailedFiles}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid.ToolTip>
                                </Grid>
                            </Grid>
                            <telerik:RadProgressBar
                                    Grid.Row="1"
                                    Background="{telerik1:MaterialResource ResourceKey=PrimaryFocusBrush}"
                                    Grid.ColumnSpan="2"
                                    VerticalAlignment="Center"
                                    Maximum="1"
                                    Value="{TemplateBinding Progress}"
                                    Margin="0 0 5 0"
                                    MinHeight="16"
                                    Height="16"/>
                            <telerik:RadButton
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Command="{x:Static telerikCloudUpload:CloudUploadCommands.ClearItems}"
                                    Padding="10"
                                    Visibility="{TemplateBinding Buttons, Converter={StaticResource CloudUpload_FlagEnumToVisibilityConverter}, ConverterParameter=Clear}"
                                    ToolTip="{telerik:LocalizableResource Key=CloudUpload_ClearItems}"
                                    Foreground="{telerik1:MaterialResource ResourceKey=IconBrush}">
                                <TextBlock
                                        FontSize="16"
                                        FontWeight="Normal"
                                        FontStyle="Normal"
                                        telerik:GlyphAdorner.ShowGlyphInDesignTime="True"
                                        Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"
                                        Opacity="{telerik:MaterialResource ResourceKey=SecondaryOpacity}"
                                        FontFamily="{StaticResource TelerikWebUI}">
                                    <Run Text="{StaticResource GlyphClose}"/>
                                </TextBlock>
                            </telerik:RadButton>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ItemsSummary.NotStartedItemsCount, RelativeSource={RelativeSource Self}}" Value="0"/>
                                <Condition Binding="{Binding ItemsSummary.UploadingItemsCount, RelativeSource={RelativeSource Self}}" Value="0"/>
                                <Condition Binding="{Binding ItemsSummary.CancellingItemsCount, RelativeSource={RelativeSource Self}}" Value="0"/>
                                <Condition Binding="{Binding ItemsSummary.FailedItemsCount, RelativeSource={RelativeSource Self}}" Value="0"/>
                                <Condition Binding="{Binding ItemsSummary.InvalidItemsCount, RelativeSource={RelativeSource Self}}" Value="0"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="UploadedIcon" Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding ItemsSummary.UploadedItemsCount, RelativeSource={RelativeSource Self}}" Value="0">
                            <Setter TargetName="UploadedIcon" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ItemsSummary.InvalidItemsCount, RelativeSource={RelativeSource Self}}" Value="0"/>
                                <Condition Binding="{Binding ItemsSummary.FailedItemsCount, RelativeSource={RelativeSource Self}}" Value="0"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="NotificationIcon" Property="Visibility" Value="Hidden"/>
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding ItemsSummary.InvalidItemsCount, RelativeSource={RelativeSource Self}}" Value="0">
                            <Setter TargetName="InvalidItemsTextBlock" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ItemsSummary.FailedItemsCount, RelativeSource={RelativeSource Self}}" Value="0">
                            <Setter TargetName="FailedItemsTextBlock" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="telerikCloud:RadCloudUploadListItem" BasedOn="{StaticResource RadCloudUploadListItemStyle}"/>
    <Style TargetType="telerikCloud:RadCloudUploadList" BasedOn="{StaticResource RadCloudUploadListStyle}"/>
    <Style TargetType="telerikCloud:RadCloudUpload" BasedOn="{StaticResource RadCloudUploadStyle}"/>
</ResourceDictionary>
