Phase3/Themes/Telerik.Windows.Controls.SyntaxEditor.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="http://schemas.telerik.com/2008/xaml/compile"
        mc:Ignorable="c"
        xmlns:telerikUI="clr-namespace:Telerik.Windows.Controls.SyntaxEditor.UI;assembly=Telerik.Windows.Controls.SyntaxEditor"
        xmlns:mat="clr-namespace:Telerik.Windows.Controls.MaterialControls;assembly=Telerik.Windows.Controls"
        xmlns:helpers="clr-namespace:Telerik.Windows.Controls.Theming.Helpers;assembly=Telerik.Windows.Controls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.SyntaxEditor"
        xmlns:telerik1="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls">
    <ResourceDictionary.MergedDictionaries>
        <telerik:MaterialResourceDictionary/>
    </ResourceDictionary.MergedDictionaries>
    <telerik1:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <sys:String x:Key="GlyphArrowRight"></sys:String>
    <sys:String x:Key="GlyphArrowLeft"></sys:String>
    <sys:String x:Key="GlyphClose"></sys:String>
    <sys:String x:Key="GlyphPlus"></sys:String>
    <sys:String x:Key="GlyphMinus"></sys:String>
    <telerikUI:CollapseIfSingleItemConverter x:Key="collapseIfSingleItemConverter"/>
    <Style TargetType="telerikUI:Caret">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikUI:Caret">
                    <Canvas>
                        <Rectangle x:Name="PART_CaretVisual" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="{TemplateBinding CaretBrush}"/>
                        <telerikUI:CaretTextBox x:Name="PART_CaretTextBox"/>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="telerikUI:DropPositionMarker">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikUI:DropPositionMarker">
                    <Rectangle x:Name="DropAllowedUI" Fill="Black" Width="1" VerticalAlignment="Stretch"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CompletionListPresenterStyle" TargetType="telerikUI:CompletionListPresenter">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikUI:CompletionListPresenter">
                    <telerik:RadListBox x:Name="PART_CompletionListBox"
                            HorizontalContentAlignment="Stretch"
                            ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CompletionListItems}"
                            SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedItem, Mode=TwoWay}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding FontSize}"
                            Width="300"
                            MaxHeight="180">
                        <telerik:RadListBox.Resources>
                            <Style TargetType="telerik:RadListBoxItem" BasedOn="{StaticResource RadListBoxItemStyle}">
                                <Setter Property="mat:MaterialAssist.MouseOverBrush" Value="Transparent"/>
                                <Setter Property="mat:FluentControl.IsRippleEnabled" Value="False"/>
                                <Style.Triggers>
                                    <MultiTrigger c:Condiiton="Crystal">
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True"/>
                                            <Condition Property="IsSelected" Value="False"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Foreground" Value="{telerik:CrystalResource ResourceKey=MarkerBrush}"/>
                                    </MultiTrigger>
                                </Style.Triggers>
                            </Style>
                        </telerik:RadListBox.Resources>
                        <telerik:RadListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="16" Height="16" Stretch="Fill" Source="{Binding Icon}" HorizontalAlignment="Center"/>
                                    <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Text="{Binding Text}" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </telerik:RadListBox.ItemTemplate>
                    </telerik:RadListBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="UpButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{telerik:MaterialResource ResourceKey=MarkerBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Width" Value="9"/>
        <Setter Property="Height" Value="9"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="RootElement" Background="{TemplateBinding Background}">
                        <Path x:Name="Icon" Stroke="{TemplateBinding Foreground}" Fill="{TemplateBinding Foreground}" Data="M 0,0.866 L 1,0.866 L 0.5,0 Z" Stretch="Fill"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Icon" Property="Fill" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DownButtonStyle" TargetType="Button" BasedOn="{StaticResource UpButtonStyle}">
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform Angle="180"/>
            </Setter.Value>
        </Setter>
        <Setter Property="RenderTransformOrigin">
            <Setter.Value>
                <Point X="0.5" Y="0.5"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="OverloadListPresenterStyle" TargetType="telerikUI:OverloadListPresenter">
        <Setter Property="helpers:ThemeHelper.CornerRadius" Value="0"/>
        <Setter Property="mat:MaterialAssist.ShadowDepth" Value="Depth1"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Background" Value="{telerik:MaterialResource ResourceKey=MainBrush}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikUI:OverloadListPresenter">
                    <Grid>
                        <mat:Shadow Background="{TemplateBinding Background}" ShadowDepth="{TemplateBinding mat:MaterialAssist.ShadowDepth}" CornerRadius="{TemplateBinding helpers:ThemeHelper.CornerRadius}"/>
                        <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding helpers:ThemeHelper.CornerRadius}"/>
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=OverloadListItems.Count, Converter={StaticResource collapseIfSingleItemConverter}}">
                                <Button x:Name="UpButton" Style="{StaticResource UpButtonStyle}"/>
                                <TextBlock Margin="5 0" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedIndexText}"/>
                                <Button x:Name="DownButton" Style="{StaticResource DownButtonStyle}"/>
                            </StackPanel>
                            <ContentControl Margin="5 0 5 2" Grid.Row="0" Grid.Column="1" Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedItem.SignatureUIElement}"/>
                            <ContentControl Margin="5 0 5 0" Grid.Row="1" Grid.Column="1" Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedItem.DescriptionUIElement}"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="telerikUI:FoldingToggleButton">
        <Setter Property="MinWidth" Value="15"/>
        <Setter Property="MinHeight" Value="15"/>
        <Setter Property="Padding" Value="0 3"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Foreground" Value="{telerik:MaterialResource ResourceKey=MarkerBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{telerik:MaterialResource ResourceKey=MarkerBrush}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikUI:FoldingToggleButton">
                    <Grid
                            Width="{TemplateBinding MinWidth}"
                            Height="{TemplateBinding MinHeight}"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                        <Rectangle x:Name="Background" Margin="2" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}"/>
                        <telerik:RadGlyph x:Name="ExpandCollapseIcon" FontSize="{TemplateBinding FontSize}" Glyph="{StaticResource GlyphMinus}" Foreground="{TemplateBinding Foreground}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="ExpandCollapseIcon" Property="Glyph" Value="{StaticResource GlyphPlus}"/>
                            <Setter Property="Background" Value="{telerik:MaterialResource ResourceKey=MainBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="telerikUI:FoldedRegionButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikUI:FoldedRegionButton">
                    <Border BorderBrush="Gray" BorderThickness="1">
                        <TextBlock Margin="0 -1" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text}" Foreground="Gray"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TransparentButtonStyle" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="telerikUI:TouchCopyControl">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="#FF3399FF"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Cursor" Value="Arrow"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikUI:TouchCopyControl">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Common">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Visible">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Content">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Content">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="25"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Collapsed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Content">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Content">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="45">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="Content" Opacity="0">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Ellipse
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    Fill="{TemplateBinding Background}"
                                    Stroke="{TemplateBinding BorderBrush}"
                                    StrokeThickness="{TemplateBinding BorderThickness}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            <Path
                                    Data="M6,16 L14,16 L14,17 L6,17 z M6,14 L12,14 L12,15 L6,15 z M6,12 L13,12 L13,13 L6,13 z M6,10 L9,10 L9,11 L6,11 z M5,5 L5,19 L15,19 L15,10 L10,10 L10,5 z M4,4 L10,4 L16,10 L16,20 L4,20 z M0,0 L5,0 L8,3 L5,3 L5,1 L1,1 L1,16 L3,16 L3,17 L0,17 z"
                                    StrokeThickness="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Fill="{TemplateBinding BorderBrush}"
                                    UseLayoutRounding="True"
                                    Stretch="Fill"
                                    Width="18"
                                    Height="24"/>
                            <Button x:Name="PART_Button" Style="{StaticResource TransparentButtonStyle}"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="telerikUI:TouchSelectionMarker">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="#FF3399FF"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Width" Value="12"/>
        <Setter Property="Height" Value="12"/>
        <Setter Property="Margin" Value="-6 0 0 0"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikUI:TouchSelectionMarker">
                    <Ellipse
                            Fill="{TemplateBinding Background}"
                            Stroke="{TemplateBinding BorderBrush}"
                            StrokeThickness="{TemplateBinding BorderThickness}"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="RadSyntaxEditorTemplate" TargetType="telerikControls:RadSyntaxEditor">
        <Grid x:Name="LayoutRoot">
            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                <Grid x:Name="ContentGrid" Background="{TemplateBinding Background}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="TopMarginsPanel" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                    <StackPanel x:Name="LeftMarginsPanel" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel x:Name="ScrollableTopMarginsPanel" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                            <StackPanel x:Name="ScrollableLeftMarginsPanel" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                            <ContentControl x:Name="ViewPresenter"
                                    IsTabStop="False"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Foreground="{TemplateBinding Foreground}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"/>
                            <Grid x:Name="PART_SearchPanel"
                                    Visibility="Collapsed"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.IsSharedSizeScope="True"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Right"
                                    UseLayoutRounding="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <mat:Shadow Grid.RowSpan="3" Grid.ColumnSpan="3" ShadowDepth="Depth2" Background="{telerik:MaterialResource ResourceKey=MainBrush}"/>
                                <Border
                                        Grid.RowSpan="3"
                                        Grid.ColumnSpan="3"
                                        Background="{telerik:MaterialResource ResourceKey=MainBrush}"
                                        BorderBrush="{telerik:MaterialResource ResourceKey=DividerBrush}"
                                        BorderThickness="1"/>
                                <telerik:RadButton
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Padding="5"
                                        Margin="5"
                                        IsBackgroundVisible="False"
                                        Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Commands.CloseFindDialogCommand}">
                                    <telerik:RadGlyph Glyph="{StaticResource GlyphClose}" FontSize="16"/>
                                </telerik:RadButton>
                                <Grid Grid.Row="1" Margin="20 10 30 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MinWidth="200" Width="*"/>
                                        <ColumnDefinition SharedSizeGroup="buttonsColumn"/>
                                    </Grid.ColumnDefinitions>
                                    <telerik:RadWatermarkTextBox x:Name="PART_SearchTextBox"
                                            Grid.Row="1"
                                            WatermarkContent="{telerik:LocalizableResource Key=SyntaxEditor_Find}"
                                            VerticalAlignment="Center"
                                            FontFamily="{TemplateBinding FontFamily}"
                                            FontSize="{TemplateBinding FontSize}"/>
                                    <UniformGrid Grid.Row="1" Grid.Column="1" Columns="3" VerticalAlignment="Center">
                                        <telerik:RadButton
                                                Margin="10 0 0 0"
                                                Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Commands.NavigatePreviousMatchCommand}"
                                                CommandParameter="{Binding Text, ElementName=PART_SearchTextBox}"
                                                FontFamily="{TemplateBinding FontFamily}"
                                                FontSize="{TemplateBinding FontSize}">
                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="{telerik:LocalizableResource Key=SyntaxEditor_FindPrevious}"/>
                                            </ToolTipService.ToolTip>
                                            <telerik:RadGlyph Glyph="{StaticResource GlyphArrowLeft}" FontSize="16"/>
                                        </telerik:RadButton>
                                        <telerik:RadButton
                                                Margin="10 0 0 0"
                                                Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Commands.NavigateNextMatchCommand}"
                                                CommandParameter="{Binding Text, ElementName=PART_SearchTextBox}"
                                                FontFamily="{TemplateBinding FontFamily}"
                                                FontSize="{TemplateBinding FontSize}">
                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="{telerik:LocalizableResource Key=SyntaxEditor_FindNext}"/>
                                            </ToolTipService.ToolTip>
                                            <telerik:RadGlyph Glyph="{StaticResource GlyphArrowRight}" FontSize="16"/>
                                        </telerik:RadButton>
                                        <telerik:RadButton
                                                Margin="10 0 0 0"
                                                Content="{telerik:LocalizableResource Key=SyntaxEditor_FindAll}"
                                                Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Commands.HighlightAllMatchesCommand}"
                                                CommandParameter="{Binding Text, ElementName=PART_SearchTextBox}"
                                                FontFamily="{TemplateBinding FontFamily}"
                                                FontSize="{TemplateBinding FontSize}"/>
                                    </UniformGrid>
                                </Grid>
                                <Grid Grid.Row="2" Margin="20 10 30 25">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MinWidth="200" Width="*"/>
                                        <ColumnDefinition SharedSizeGroup="buttonsColumn"/>
                                    </Grid.ColumnDefinitions>
                                    <telerik:RadWatermarkTextBox x:Name="PART_ReplaceTextBox"
                                            Grid.Row="2"
                                            WatermarkContent="{telerik:LocalizableResource Key=SyntaxEditor_ReplaceWith}"
                                            VerticalAlignment="Center"
                                            FontFamily="{TemplateBinding FontFamily}"
                                            FontSize="{TemplateBinding FontSize}"/>
                                    <UniformGrid Grid.Row="2" Grid.Column="1" Columns="2" VerticalAlignment="Center">
                                        <telerik:RadButton x:Name="PART_ReplaceButton"
                                                Margin="10 0 0 0"
                                                Content="{telerik:LocalizableResource Key=SyntaxEditor_Replace}"
                                                VerticalAlignment="Center"
                                                FontFamily="{TemplateBinding FontFamily}"
                                                FontSize="{TemplateBinding FontSize}"/>
                                        <telerik:RadButton x:Name="PART_ReplaceAllButton"
                                                Margin="10 0 0 0"
                                                Content="{telerik:LocalizableResource Key=SyntaxEditor_ReplaceAll}"
                                                VerticalAlignment="Center"
                                                FontFamily="{TemplateBinding FontFamily}"
                                                FontSize="{TemplateBinding FontSize}"/>
                                    </UniformGrid>
                                </Grid>
                            </Grid>
                            <StackPanel x:Name="ScrollableRightMarginsPanel" Orientation="Horizontal" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                            <StackPanel x:Name="ScrollableBottomMarginsPanel" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                        </Grid>
                        <Grid x:Name="ToolbarPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="ToolbarBackgroundVisual" Grid.ColumnSpan="2" Background="{telerik:MaterialResource ResourceKey=MainBrush}"/>
                            <telerik:RadComboBox x:Name="ZoomComboBox"
                                    IsEditable="True"
                                    UpdateSelectionOnLostFocus="True"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="0 0 5 0"
                                    Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=AllowScaling, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    FontSize="{TemplateBinding FontSize}">
                                <telerik:RadComboBoxItem Content="20 %"/>
                                <telerik:RadComboBoxItem Content="50 %"/>
                                <telerik:RadComboBoxItem Content="70 %"/>
                                <telerik:RadComboBoxItem Content="100 %" IsSelected="True"/>
                                <telerik:RadComboBoxItem Content="150 %"/>
                                <telerik:RadComboBoxItem Content="200 %"/>
                                <telerik:RadComboBoxItem Content="400 %"/>
                            </telerik:RadComboBox>
                            <ScrollBar x:Name="HorizontalScrollBar"
                                    Grid.Column="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    IsTabStop="False"
                                    SmallChange="16"
                                    LargeChange="320"
                                    Minimum="0"
                                    mat:MaterialAssist.CornerRadius="0"/>
                        </Grid>
                        <Border x:Name="VerticalScrollBarBackgroundVisual" Grid.Column="2" Background="{telerik:MaterialResource ResourceKey=MainBrush}"/>
                        <ScrollBar x:Name="VerticalScrollBar"
                                Grid.Column="2"
                                Orientation="Vertical"
                                HorizontalAlignment="Center"
                                IsTabStop="False"
                                SmallChange="16"
                                LargeChange="320"
                                Minimum="0"
                                mat:MaterialAssist.CornerRadius="0"/>
                        <Border x:Name="CornerBorder" Grid.Column="2" Grid.Row="1" Background="{telerik:MaterialResource ResourceKey=MainBrush}"/>
                    </Grid>
                    <StackPanel x:Name="RightMarginsPanel" Orientation="Horizontal" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                    <StackPanel x:Name="BottomMarginsPanel" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                </Grid>
            </Border>
            <Border x:Name="MouseOverVisual"
                    Visibility="Collapsed"
                    BorderBrush="{TemplateBinding helpers:ThemeHelper.MouseOverBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"/>
            <Border x:Name="FocusVisual" Visibility="Collapsed" BorderBrush="{TemplateBinding helpers:ThemeHelper.FocusBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="MouseOverVisual" Property="Visibility" Value="Visible"/>
            </MultiTrigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter TargetName="FocusVisual" Property="Visibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="{telerik:MaterialResource ResourceKey=DividerBrush}"/>
                <Setter TargetName="ContentGrid" Property="Opacity" Value="{telerik1:MaterialResource ResourceKey=DisabledOpacity}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="RadSyntaxEditorStyle" TargetType="telerikControls:RadSyntaxEditor">
        <Setter Property="helpers:ThemeHelper.MouseOverBrush" Value="{telerik:MaterialResource ResourceKey=AlternativeBrush}"/>
        <Setter Property="helpers:ThemeHelper.FocusBrush" Value="{telerik:MaterialResource ResourceKey=DividerBrush}"/>
        <Setter Property="Template" Value="{StaticResource RadSyntaxEditorTemplate}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="CaretBrush" Value="{telerik:MaterialResource ResourceKey=MarkerBrush}"/>
        <Setter Property="FontSize" Value="{telerik1:MaterialResource ResourceKey=FontSize}"/>
        <Setter Property="FontFamily" Value="{telerik1:MaterialResource ResourceKey=FontFamily}"/>
        <Setter Property="Foreground" Value="{telerik:MaterialResource ResourceKey=MarkerBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{telerik:MaterialResource ResourceKey=DividerBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Palette" Value="Light"/>
        <Setter Property="SelectionFill">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#604BB1FF" Offset="0"/>
                    <GradientStop Color="#601B81E7" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="SelectionStroke">
            <Setter.Value>
                <SolidColorBrush Color="#FF3399FF"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="telerikUI:CompletionListPresenter" BasedOn="{StaticResource CompletionListPresenterStyle}"/>
    <Style TargetType="telerikUI:OverloadListPresenter" BasedOn="{StaticResource OverloadListPresenterStyle}"/>
    <Style TargetType="telerikControls:RadSyntaxEditor" BasedOn="{StaticResource RadSyntaxEditorStyle}"/>
</ResourceDictionary>
