Phase3/Themes/Telerik.Windows.Documents.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="http://schemas.telerik.com/2008/xaml/compile"
        mc:Ignorable="c"
        xmlns:telerikUI="clr-namespace:Telerik.Windows.Documents.UI;assembly=Telerik.Windows.Documents"
        xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Documents"
        xmlns:mat="clr-namespace:Telerik.Windows.Controls.MaterialControls;assembly=Telerik.Windows.Controls"
        xmlns:view="clr-namespace:Telerik.Windows.Documents.ItemsControlPresentation;assembly=Telerik.Windows.Documents"
        xmlns:telerikUIAnotations="clr-namespace:Telerik.Windows.Documents.UI.Annotations;assembly=Telerik.Windows.Documents"
        xmlns:extensionsDocuments="clr-namespace:Telerik.Windows.Controls.MarkupExtensions;assembly=Telerik.Windows.Documents">
    <ResourceDictionary.MergedDictionaries>
        <telerik:MaterialResourceDictionary/>
    </ResourceDictionary.MergedDictionaries>
    <Color x:Key="Page_ShadowColor">#AA000000</Color>
    <SolidColorBrush x:Key="CommentBalloonBackground" Color="Pink"/>
    <SolidColorBrush x:Key="HeaderFooterOverlayBrush" Color="#80FFFFFF"/>
    <SolidColorBrush x:Key="MouseOverBorderBorderBrush_MouseNotOver" Color="Transparent"/>
    <SolidColorBrush x:Key="PrintingScreenGridBackground" Color="White"/>
    <SolidColorBrush x:Key="DisabledVisualElementBorderBackground" Color="#A5F7F7F7"/>
    <SolidColorBrush x:Key="DisabledVisualElementBorderBorderBrush" Color="#A5F7F7F7"/>
    <SolidColorBrush x:Key="FocusVisualElementBorderBorderBrush" Color="#FF6DBDD1"/>
    <telerik:BooleanToVisibilityConverter x:Key="RTBBooleanToVisibilityConverter"/>
    <Style x:Key="CaretStyle" TargetType="telerikUI:Caret">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="Foreground" Value="Transparent"/>
        <Setter Property="Padding" Value="-3 0 0 0"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikUI:Caret">
                    <Grid x:Name="RootElement">
                        <ScrollViewer Background="Transparent" BorderThickness="0" Padding="0" Name="PART_ContentHost"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RadRichTextBoxStyle" TargetType="telerikControls:RadRichTextBox">
        <Setter Property="FontSize" Value="{telerik:MaterialResource ResourceKey=FontSize}"/>
        <Setter Property="FontFamily" Value="{telerik:MaterialResource ResourceKey=FontFamily}"/>
        <Setter Property="Background" Value="#FFFFFFFF"/>
        <Setter Property="BorderBrush" Value="{telerik:MaterialResource ResourceKey=DividerBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="SelectionStroke" Value="Transparent"/>
        <Setter Property="SelectionFill" Value="#7F88C3FF"/>
        <Setter Property="MouseOverBorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikControls:RadRichTextBox">
                    <Grid x:Name="LayoutRoot">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
                            </Style>
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PagedMode">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="MouseOverBorder" Storyboard.TargetProperty="(Border.BorderThickness)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Thickness>0</Thickness>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderThickness)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Thickness>0</Thickness>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="(Border.BorderThickness)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Thickness>0</Thickness>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity" To="{telerik:MaterialResource ResourceKey=DisabledOpacity}" Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ReadOnly"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity" To="0" Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Canvas Width="0" Height="0" Name="MeasuringPanel"/>
                        <Border x:Name="Border"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Opacity="1"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <Grid Background="{TemplateBinding Background}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl x:Name="ViewPresenter"
                                        IsTabStop="False"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"/>
                                <Border Grid.Column="1" Grid.Row="1" Background="{telerik:MaterialResource ResourceKey=AlternativeBrush}"/>
                                <ScrollBar x:Name="HorizontalScrollBar" Height="16" IsTabStop="False" Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Minimum="0"/>
                                <ScrollBar x:Name="VerticalScrollBar" Width="16" IsTabStop="False" Grid.Column="1" Grid.Row="0" Orientation="Vertical" Minimum="0"/>
                                <Grid x:Name="PrintingScreen" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="{StaticResource PrintingScreenGridBackground}" Visibility="Collapsed">
                                    <TextBlock Text="Printing..." HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </Border>
                        <Border x:Name="MouseOverBorder" BorderThickness="{TemplateBinding MouseOverBorderThickness}" BorderBrush="{StaticResource MouseOverBorderBorderBrush_MouseNotOver}"/>
                        <Border x:Name="DisabledVisualElement"
                                Background="{StaticResource DisabledVisualElementBorderBackground}"
                                BorderBrush="{StaticResource DisabledVisualElementBorderBorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Opacity="0"
                                IsHitTestVisible="False"/>
                        <Border x:Name="FocusVisualElement"
                                BorderBrush="{StaticResource FocusVisualElementBorderBorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Opacity="0"
                                IsHitTestVisible="False"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="IsFocusedItem">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="IsFocusedItem"/>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="IsEnabledItem">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="IsEnabledItem"/>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsInPagedLayoutMode" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="IsInPagedLayoutModeItem">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="MouseOverBorder" Storyboard.TargetProperty="(Border.BorderThickness)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Thickness>0</Thickness>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderThickness)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Thickness>0</Thickness>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="(Border.BorderThickness)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Thickness>0</Thickness>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="IsInPagedLayoutModeItem"/>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PageStyle" TargetType="telerikUI:Page">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="mat:MaterialAssist.ShadowDepth" Value="Depth1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikUI:Page">
                    <Grid>
                        <mat:Shadow ShadowDepth="{TemplateBinding mat:MaterialAssist.ShadowDepth}" Background="{telerik:MaterialResource ResourceKey=MainBrush}"/>
                        <Border x:Name="PageBorder" BorderThickness="0" BorderBrush="{telerik:MaterialResource ResourceKey=DividerBrush}">
                            <Canvas x:Name="PageContentPresenter" Background="White"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="HeaderFooterPresenterBaseStyle" TargetType="telerikUI:HeaderFooterPresenterBase">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikUI:HeaderFooterPresenterBase">
                    <Grid>
                        <StackPanel x:Name="WrappingStackPanel">
                            <telerikControls:RadRichTextBox x:Name="BodyRichTextBox" AllowScaling="False" Background="Transparent" Margin="0" Padding="0" MouseOverBorderThickness="0" BorderThickness="0"/>
                        </StackPanel>
                        <Rectangle x:Name="FadingRectangle" Fill="Transparent"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="HeaderFooterEditModeOverlayDashedLine" TargetType="Line">
        <Setter Property="Stroke" Value="{telerik:MaterialResource ResourceKey=DividerBrush}"/>
        <Setter Property="StrokeThickness" Value="2"/>
        <Setter Property="X2" Value="100"/>
        <Setter Property="Stretch" Value="UniformToFill"/>
    </Style>
    <Style x:Key="HeaderFooterEditModeOverlayTextBorderStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{telerik:MaterialResource ResourceKey=AlternativeBrush}"/>
        <Setter Property="BorderBrush" Value="{telerik:MaterialResource ResourceKey=DividerBrush}"/>
        <Setter Property="Padding" Value="4 2"/>
    </Style>
    <Style x:Key="HeaderFooterEditModeOverlayTextBoxStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontFamily" Value="{telerik:MaterialResource ResourceKey=FontFamily}"/>
        <Setter Property="FontSize" Value="{telerik:MaterialResource ResourceKey=FontSize}"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="Foreground" Value="{telerik:MaterialResource ResourceKey=MarkerBrush}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="HeaderFooterEditModeOverlayStyle" TargetType="telerikUI:HeaderFooterEditModeOverlay">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikUI:HeaderFooterEditModeOverlay">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Line Style="{StaticResource HeaderFooterEditModeOverlayDashedLine}" StrokeDashArray="3 2"/>
                        <Rectangle Grid.Row="1" Grid.RowSpan="3" Fill="{StaticResource HeaderFooterOverlayBrush}"/>
                        <Border
                                Grid.Row="1"
                                DataContext="{TemplateBinding IsHeaderLinkedToPrevious}"
                                Visibility="{Binding Converter={StaticResource RTBBooleanToVisibilityConverter}}"
                                Style="{StaticResource HeaderFooterEditModeOverlayTextBorderStyle}"
                                HorizontalAlignment="Right"
                                Margin="0 -1 5 0">
                            <TextBlock Style="{StaticResource HeaderFooterEditModeOverlayTextBoxStyle}" telerik:LocalizationManager.ResourceKey="Documents_HeadersFooters_SameAsPrevious"/>
                        </Border>
                        <Border Grid.Row="1" Margin="5 0 0 0" Style="{StaticResource HeaderFooterEditModeOverlayTextBorderStyle}" HorizontalAlignment="Left">
                            <TextBlock Style="{StaticResource HeaderFooterEditModeOverlayTextBoxStyle}" Text="{TemplateBinding HeaderText}"/>
                        </Border>
                        <Border
                                Grid.Row="3"
                                DataContext="{TemplateBinding IsFooterLinkedToPrevious}"
                                Visibility="{Binding Converter={StaticResource RTBBooleanToVisibilityConverter}}"
                                Style="{StaticResource HeaderFooterEditModeOverlayTextBorderStyle}"
                                HorizontalAlignment="Right"
                                Margin="0 0 5 -1">
                            <TextBlock Style="{StaticResource HeaderFooterEditModeOverlayTextBoxStyle}" telerik:LocalizationManager.ResourceKey="Documents_HeadersFooters_SameAsPrevious"/>
                        </Border>
                        <Border Grid.Row="3" Style="{StaticResource HeaderFooterEditModeOverlayTextBorderStyle}" CornerRadius="4 4 0 0" Margin="5 0 0 -1" HorizontalAlignment="Left">
                            <TextBlock Style="{StaticResource HeaderFooterEditModeOverlayTextBoxStyle}" Text="{TemplateBinding FooterText}"/>
                        </Border>
                        <Line Grid.Row="4" Style="{StaticResource HeaderFooterEditModeOverlayDashedLine}" StrokeDashArray="3 2"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="HeaderFooterContainerStyle" TargetType="telerikUI:HeaderFooterContainer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikUI:HeaderFooterContainer">
                    <ContentPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="OverlayBrush" Value="{StaticResource HeaderFooterOverlayBrush}"/>
    </Style>
    <Style x:Key="WebLayoutUIStyle" TargetType="telerikUI:WebLayoutUI">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikUI:WebLayoutUI">
                    <Grid>
                        <Canvas x:Name="PageContentPresenter"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DocumentPrintLayoutPresenterStyle" TargetType="telerikUI:DocumentPrintLayoutPresenter">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikUI:DocumentPrintLayoutPresenter">
                    <Border Background="{telerik:MaterialResource ResourceKey=ComplementaryBrush}">
                        <Grid>
                            <ContentPresenter/>
                            <telerikUI:DropPositionMarker x:Name="DropPositionMarker"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DocumentWebLayoutPresenterStyle" TargetType="telerikUI:DocumentWebLayoutPresenter">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikUI:DocumentWebLayoutPresenter">
                    <Border Background="Transparent">
                        <Grid>
                            <ContentPresenter/>
                            <telerikUI:DropPositionMarker x:Name="DropPositionMarker"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RadRichTextPageViewStyle" TargetType="telerikControls:RadRichTextPageView">
        <Setter Property="SelectionStroke" Value="Transparent"/>
        <Setter Property="SelectionFill" Value="#7F88C3FF"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikControls:RadRichTextPageView">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <view:RichTextPageViewPresenter x:Name="PagePresenter"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DropPositionMarkerStyle" TargetType="telerikUI:DropPositionMarker">
        <Setter Property="Width" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikUI:DropPositionMarker">
                    <Rectangle Fill="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CommentBalloonStyle" TargetType="telerikUIAnotations:CommentBalloon">
        <Setter Property="BorderBrush" Value="{telerik:MaterialResource ResourceKey=ValidationBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{StaticResource CommentBalloonBackground}"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikUIAnotations:CommentBalloon">
                    <Border
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{telerik:MaterialResource ResourceKey=CornerRadius}">
                        <Grid>
                            <telerikControls:RadRichTextBox x:Name="CommentRichTextBox"
                                    BorderThickness="0"
                                    Background="Transparent"
                                    IsSpellCheckingEnabled="false"
                                    IsContextMenuEnabled="false"
                                    IsSelectionMiniToolBarEnabled="false"
                                    Margin="2 3"
                                    AllowScaling="False"
                                    Padding="0"
                                    MouseOverBorderThickness="0"
                                    IsTabStop="False"
                                    IsReadOnly="{TemplateBinding IsReadOnly}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CommentsPaneStyle" TargetType="telerikUIAnotations:CommentsPane">
        <Setter Property="BorderBrush" Value="{telerik:MaterialResource ResourceKey=DividerBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{telerik:MaterialResource ResourceKey=AlternativeBrush}"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikUIAnotations:CommentsPane">
                    <Grid x:Name="LayoutRoot">
                        <Border x:Name="MouseOverBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="telerikUI:Caret" BasedOn="{StaticResource CaretStyle}"/>
    <Style TargetType="telerikControls:RadRichTextBox" BasedOn="{StaticResource RadRichTextBoxStyle}"/>
    <Style TargetType="telerikUI:Page" BasedOn="{StaticResource PageStyle}"/>
    <Style TargetType="telerikUI:HeaderFooterPresenterBase" BasedOn="{StaticResource HeaderFooterPresenterBaseStyle}"/>
    <Style TargetType="telerikUI:HeaderFooterEditModeOverlay" BasedOn="{StaticResource HeaderFooterEditModeOverlayStyle}"/>
    <Style TargetType="telerikUI:HeaderFooterContainer" BasedOn="{StaticResource HeaderFooterContainerStyle}"/>
    <Style TargetType="telerikUI:WebLayoutUI" BasedOn="{StaticResource WebLayoutUIStyle}"/>
    <Style TargetType="telerikUI:DocumentPrintLayoutPresenter" BasedOn="{StaticResource DocumentPrintLayoutPresenterStyle}"/>
    <Style TargetType="telerikUI:DocumentWebLayoutPresenter" BasedOn="{StaticResource DocumentWebLayoutPresenterStyle}"/>
    <Style TargetType="telerikControls:RadRichTextPageView" BasedOn="{StaticResource RadRichTextPageViewStyle}"/>
    <Style TargetType="telerikUI:DropPositionMarker" BasedOn="{StaticResource DropPositionMarkerStyle}"/>
    <Style TargetType="telerikUIAnotations:CommentBalloon" BasedOn="{StaticResource CommentBalloonStyle}"/>
    <Style TargetType="telerikUIAnotations:CommentsPane" BasedOn="{StaticResource CommentsPaneStyle}"/>
    <Style TargetType="telerikUI:HeaderPresenter" BasedOn="{StaticResource HeaderFooterPresenterBaseStyle}"/>
    <Style TargetType="telerikUI:FooterPresenter" BasedOn="{StaticResource HeaderFooterPresenterBaseStyle}"/>
    <Style TargetType="extensionsDocuments:DocumentsResourceProvider" x:Key="ResourceProviderStyle">
        <Setter Property="Dictionary">
            <Setter.Value>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Telerik.Windows.Documents;component/Themes/Styles/Material/ImageAdornerUIResourcesDictionary.xaml"/>
                        <ResourceDictionary Source="/Telerik.Windows.Documents;component/Themes/Styles/Material/DialogsResourcesDictionary.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="extensionsDocuments:DocumentsResourceProvider" BasedOn="{StaticResource ResourceProviderStyle}"/>
</ResourceDictionary>
