UI/DataTemplates/AssemblyTreeViewDataTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ModuleManager.UI.Converters">

    <converters:TypeNameToIconConverter x:Key="StringToIconConverter" />

    <!--  Member Level  -->
    <DataTemplate x:Key="memberLevel">
        <StackPanel Orientation="Horizontal">
            <Image Source="{Binding Path=TypeName, Converter={StaticResource StringToIconConverter}}" />
            <TextBlock
                Margin="10,10,0,0"
                FontSize="12"
                Text="{Binding Path=Name, Mode=OneWay}" />
        </StackPanel>
    </DataTemplate>

    <!--  ModuleData Level  -->
    <HierarchicalDataTemplate
        x:Key="moduleLevel"
        ItemTemplate="{StaticResource memberLevel}"
        ItemsSource="{Binding Path=Members, Mode=OneWay}">
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Margin="0,8,0,0"
                FontSize="14"
                Text="{Binding Path=Name, Mode=OneWay}" />
        </StackPanel>
    </HierarchicalDataTemplate>

    <!--  AssemblyData Level  -->
    <HierarchicalDataTemplate
        x:Key="assemblyLevel"
        ItemTemplate="{StaticResource moduleLevel}"
        ItemsSource="{Binding Path=Modules, Mode=OneWay}">
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding Path=IsEnabled, Mode=TwoWay}" />
            <TextBlock
                Margin="0,8,0,0"
                FontSize="14"
                Text="{Binding Path=Name, Mode=OneWay}" />
        </StackPanel>
    </HierarchicalDataTemplate>
</ResourceDictionary>