Phase2/ModuleManager/ModuleManager/MainWindow.xaml

<Window x:Class="ModuleManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:ModuleManager"
        xmlns:viewModel="clr-namespace:ModuleManager.ViewModels"
        xmlns:data="clr-namespace:ModuleManager.Classes"
        xmlns:view="clr-namespace:ModuleManager.Views"
        xmlns:behaviors="clr-namespace:ModuleManager.Behavoirs"
        mc:Ignorable="d"
        Title="Module Manager" Height="450" Width="800" Background="LightGray">

    <Window.DataContext>
        <viewModel:ModuleManagerViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <behaviors:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <behaviors:TemplateSelector x:Key="myDataTemplateSelector"/>

        <!-- Member Parameter Data Template -->
        <DataTemplate x:Key="memberParameterTemplate" DataType="{x:Type data:MemberParameter}">
            <StackPanel>
                <TextBlock Text="{Binding Mode=OneWay}"/>
            </StackPanel>
        </DataTemplate>

        <!-- Module Member Data Template -->
        <DataTemplate x:Key="moduleMemberTemplate" DataType="{x:Type data:ModuleMember}">
            <StackPanel>
                <TextBlock Text="{Binding Path=Name, Mode=OneWay}"
                           FontWeight="Bold"
                           FontSize="14"/>

                <TextBlock TextWrapping="Wrap">
                    <Run Text="{Binding Path=Description, Mode=OneWay}"/>
                    <LineBreak/>
                </TextBlock>

                <TextBlock Text="Parameters:" FontWeight="Bold"/>

                <ItemsControl ItemsSource="{Binding Path=Parameters, Mode=OneWay}"
                              ItemTemplateSelector="{StaticResource myDataTemplateSelector}"/>

                <TextBlock>
                    <Run FontWeight="Bold" Text="Return: "/>
                    <LineBreak/>
                    <Run Text="{Binding Path=ReturnType, Mode=OneWay}"/>
                </TextBlock>
                <TextBlock TextWrapping="Wrap">
                    <Run Text="{Binding Path=ReturnDescription, Mode=OneWay}"/>
                </TextBlock>
                
            </StackPanel>
        </DataTemplate>

        <!-- Module Data Template -->
        <DataTemplate x:Key="moduleTemplate" DataType="{x:Type data:Module}">
            <StackPanel>
                
                <TextBlock Text="{Binding Path=Name, Mode=OneWay}"
                           FontWeight="Bold"
                           FontSize="16"/>

                <TextBlock TextWrapping="Wrap">
                    <Run Text="{Binding Path=Description, Mode=OneWay}"/>
                    <LineBreak/>
                </TextBlock>

                <ItemsControl ItemsSource="{Binding Path=Members, Mode=OneWay}"
                              ItemTemplateSelector="{StaticResource myDataTemplateSelector}"/>
            </StackPanel>
        </DataTemplate>
        
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
            <Button
                HorizontalAlignment="Left"
                Height="30"
                Width="125"
                Margin="25,10,5,5"
                Command="{Binding LoadModulesCommand}"
                Content="Load Modules"
                FontWeight="Bold"
                Background="IndianRed"/>

            <Button
                HorizontalAlignment="Left"
                Height="30"
                Width="125"
                Margin="25,10,5,5"
                Command="{Binding SaveConfigCommand}"
                Content="Save Configuration"
                FontWeight="Bold"
                Background="IndianRed"/>

            <Grid Visibility="{Binding Path=ProgressBarIsVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                  Width="300"
                  Height="30"
                  Margin="30,15,5,5">
                <ProgressBar Value="{Binding Path=CurrentProgress, Mode=OneWay}"
                             IsIndeterminate="True" />

                <TextBlock Text="{Binding Path=ProgressBarText, Mode=OneWay}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Grid>

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Margin="20,20,20,20"
                    Grid.ColumnSpan="2">

            <StackPanel>
                <Border BorderBrush="Black" BorderThickness="2">
                    <TextBlock Text="Modules"
                               FontWeight="Bold"
                               TextAlignment="Center"
                               Background="LightSteelBlue"/>
                </Border>
                
                <!-- Module Template -->
                <TreeView ItemsSource="{Binding Path=Modules, Mode=TwoWay}"
                          SelectedItemChanged="TreeView_SelectedItemChanged"
                          Width="210"
                          Height="275"
                          BorderThickness="1"
                          BorderBrush="Black">

                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Members}">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding Path=IsEnabled}" Margin="5,0"/>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </StackPanel>

                            <!-- Method Template -->
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}" />
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>

                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>

                </TreeView>
            </StackPanel>

            <!-- Text="{Binding Path=MemberText}" -->
            <!-- <TextBlock x:Name="MemberText"/> ItemsSource="{Binding Path=MemberText, Mode=OneWay}" -->

            <!-- <ItemsControl x:Name="MemberText" ItemTemplateSelector="{StaticResource myDataTemplateSelector}"/>-->
            
            <StackPanel Width="540">
                <Border BorderBrush="Black" BorderThickness="2" Margin="10,0,10,0">
                    <TextBlock TextAlignment="Center"
                               TextWrapping="Wrap"
                               FontWeight="Bold"
                               Text="Description"
                               Background="LightSteelBlue" />
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Margin="10,0" Height="275" Background="White">
                    <ScrollViewer Margin="10,5,0,0">
                        <ItemsControl x:Name="MemberText"
                                      ItemTemplateSelector="{StaticResource myDataTemplateSelector}"/>
                    </ScrollViewer>
                </Border>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>