Phase1/ModuleManager/ModuleManager/MainWindow.xaml

<Window x:Class="ModuleManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModuleManager"
        xmlns:viewModel="clr-namespace:ModuleManager.ViewModels"
        xmlns:data="clr-namespace:ModuleManager.Classes"
        xmlns:view="clr-namespace:ModuleManager.Views"
        mc:Ignorable="d"
        Title="Load dll's Demo" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Button
            HorizontalAlignment="Left"
            Grid.Row="0"
            Height="30"
            Width="100"
            Margin="50,5,5,5"
            Command="{Binding LoadMyFileCommand}"
            Content="Find dll's"
            />

        <Grid Grid.Row="1" HorizontalAlignment="Center" Width="300" Height="300">

            <!-- Module Template -->
            <TreeView ItemsSource="{Binding Path=Modules}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Methods}">
                        <TextBlock Text="{Binding Path=Name}"/>

                        <!-- Method Template -->
                        <HierarchicalDataTemplate.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Path=Parameters}">
                                <TextBlock Text="{Binding Path=Name}" />

                                <!-- Parameters Template -->
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" />
                                    </DataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>

                            </HierarchicalDataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>

                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>

            </TreeView>


            <!--<muxc:TreeView Name="ModuleTree" ItemsSource="{Binding Path=Modules}">
                <muxc:TreeView.ItemTemplate>
                    <DataTemplate>
                        <TreeViewItem
                            ItemsSource="{Binding Path=Methods}"
                            
                    </DataTemplate>
                </muxc:TreeView.ItemTemplate>
            </muxc:TreeView>-->
        </Grid>
    </Grid>
</Window>