Phase1/ModuleManager/ModuleManager/MainWindow.xaml

<Window x:Class="ModuleManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModuleManager"
        xmlns:viewModel="clr-namespace:ModuleManager.ViewModels"
        xmlns:data="clr-namespace:ModuleManager.Classes"
        xmlns:view="clr-namespace:ModuleManager.Views"
        mc:Ignorable="d"
        Title="Load dll's Demo" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button
            HorizontalAlignment="Left"
            Grid.Row="0"
            Height="30"
            Width="125"
            Margin="30,5,5,5"
            Command="{Binding LoadMyFileCommand}"
            Content="Load Modules"
            />

            <Button
            HorizontalAlignment="Left"
            Grid.Row="0"
            Height="30"
            Width="125"
            Margin="30,5,5,5"
            Command="{Binding SaveConfigCommand}"
            Content="Save Configuration"
            />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="20,20">

            <!-- Module Template -->
            <TreeView ItemsSource="{Binding Path=Modules}" Width="200">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Methods}">
                        <TextBlock Text="{Binding Path=Name}"/>

                        <!-- Method Template -->
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}" />
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>

                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>

            </TreeView>

            <TextBlock Text="{Binding Path=MethodText, Mode=TwoWay}" Width="550"/>

        </StackPanel>
    </Grid>
</Window>