Phase1/LoadDLLs/LoadDLLs/MainWindow.xaml

<Window x:Class="LoadDLLs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoadDLLs"
        xmlns:viewModel="clr-namespace:LoadDLLs.ViewModels"
        xmlns:data="clr-namespace:LoadDLLs.Classes"
        xmlns:view="clr-namespace:LoadDLLs.Views"
        mc:Ignorable="d"
        Title="Load dll's Demo" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        
        <Button
            HorizontalAlignment="Left"
            Grid.Row="0"
            Height="30"
            Width="100"
            Margin="50,5,5,5"
            Command="{Binding LoadMyFileCommand}"
            Content="Find dll's"
            />

        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <view:ModuleView x:Name="ModuleViewControl"/>
            <!--<ItemsControl ItemsSource="{Binding Path=OneModule}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Left">
                                <TextBox
                                    Text="{Binding Path=OneModule.Name, Mode=OneWay}"
                                    Width="200"
                                    Height="20"
                                />

                                <TextBox
                                    Text="{Binding Path=OneModule.Description, Mode=OneWay}"
                                    TextWrapping="Wrap"
                                    Width="200"
                                    Height="50"
                                />

                                <TextBox
                                    Text="{Binding Path=OneModule.MethodsString, Mode=OneWay}"
                                    TextWrapping="Wrap"
                                    Width="200"
                                    Height="200"
                                />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->
        </Grid>
    </Grid>
</Window>
