Core Modules/UI/Views/AssemblyDataView.xaml

<UserControl
    x:Class="ModuleManager.Core.UI.Views.AssemblyDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:templateSelectors="clr-namespace:ModuleManager.Core.UI.TemplateSelectors"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\DataTemplates\AssemblyDataDataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <templateSelectors:DescriptionTemplateSelector x:Key="DescriptionTemplateSelector" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Margin="10,0,10,0"
            BorderBrush="Black"
            BorderThickness="2">
            <TextBlock
                MinHeight="20"
                Background="LightSteelBlue"
                FontWeight="Bold"
                Text="{Binding AssemblyCollectionService.SelectedItemName, Mode=OneWay}"
                TextAlignment="Center" />
        </Border>

        <Border
            Grid.Row="1"
            MinWidth="550"
            MinHeight="275"
            Margin="10,0"
            Background="LightGray"
            BorderBrush="Black"
            BorderThickness="1">
            <ScrollViewer Margin="10,5,0,0" HorizontalScrollBarVisibility="Disabled">
                <ContentControl
                    x:Name="MemberText"
                    Content="{Binding AssemblyCollectionService.SelectedItem, Mode=OneWay}"
                    ContentTemplateSelector="{StaticResource DescriptionTemplateSelector}" />
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
