Core Modules/UI/Views/ModuleManagerView.xaml

<UserControl
    x:Class="ModuleManager.Core.UI.Views.ModuleManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Load Save Buttons  -->
            <ContentControl
                Grid.Row="0"
                Grid.Column="0"
                prism:RegionManager.RegionName="ButtonsRegion" />

            <!--  Loaded Views  -->
            <ContentControl
                Grid.Row="0"
                Grid.Column="1"
                prism:RegionManager.RegionName="ViewsRegion" />
        </Grid>

        <Grid Grid.Row="1" Margin="20,20,20,20">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2.25*" />
            </Grid.ColumnDefinitions>

            <!--  Assembly Data Tree  -->
            <ContentControl Grid.Column="0" prism:RegionManager.RegionName="AssemblyDataTreeRegion" />

            <!--  Selected Item Description  -->
            <ContentControl Grid.Column="1" prism:RegionManager.RegionName="AssemblyDataRegion" />
        </Grid>
    </Grid>
</UserControl>