Core Modules/UI/Views/ModuleManagerView.xaml

<UserControl
    x:Class="ModuleManager.Core.UI.Views.ModuleManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2.25*" />
        </Grid.ColumnDefinitions>

        <!--  Load Save Buttons  -->
        <ContentControl
            Grid.Row="0"
            Grid.Column="0"
            prism:RegionManager.RegionName="ButtonsRegion" />

        <!--  Loaded Views  -->
        <Grid Grid.Row="0" Grid.Column="1">
            <ScrollViewer
                Margin="10,15,25,10"
                Background="LightGray"
                HorizontalScrollBarVisibility="Visible"
                VerticalScrollBarVisibility="Disabled">

                <ItemsControl prism:RegionManager.RegionName="LoadedViewsDisplayRegion">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="20,20,20,20">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2.25*" />
            </Grid.ColumnDefinitions>

            <!--  Assembly Data Tree  -->
            <ContentControl Grid.Column="0" prism:RegionManager.RegionName="AssemblyDataTreeRegion" />

            <!--  Selected Item Description  -->
            <ContentControl Grid.Column="1" prism:RegionManager.RegionName="AssemblyDataRegion" />
        </Grid>
    </Grid>
</UserControl>