Core Modules/UI/Views/ViewDisplayView.xaml

<UserControl
    x:Class="ModuleManager.Core.UI.Views.ViewDisplayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid Margin="20,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Buttons  -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <telerik:RadButton
                Grid.Row="0"
                Width="120"
                Height="40"
                Margin="10,10,10,5"
                HorizontalAlignment="Left"
                Background="IndianRed"
                Command="{Binding Path=AddSelectedViewCommand}"
                Content="Add View"
                FontSize="10"
                FontWeight="Bold" />

            <telerik:RadButton
                Grid.Row="1"
                Width="120"
                Height="40"
                Margin="10,5,10,5"
                HorizontalAlignment="Left"
                Background="IndianRed"
                Command="{Binding Path=RemoveSelectedViewCommand}"
                Content="Remove View"
                FontSize="10"
                FontWeight="Bold" />

            <telerik:RadButton
                Grid.Row="2"
                Width="120"
                Height="40"
                Margin="10,5,10,10"
                HorizontalAlignment="Left"
                Background="IndianRed"
                Command="{Binding Path=SaveConfigCommand}"
                Content="Save Configuration"
                FontSize="10"
                FontWeight="Bold" />
        </Grid>

        <!--  Loaded Views  -->
        <Grid
            Grid.Column="1"
            MinWidth="10"
            MinHeight="10"
            Margin="10,15,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                BorderBrush="Black"
                BorderThickness="2">
                <TextBlock
                    MinHeight="20"
                    Background="LightSteelBlue"
                    FontWeight="Bold"
                    Text="{Binding Path=ViewCollectionService.SelectedViewName, Mode=OneWay}"
                    TextAlignment="Center" />
            </Border>

            <telerik:RadListBox
                x:Name="displayedViewsListBox"
                Grid.Row="1"
                prism:RegionManager.RegionName="LoadedViewsRegion"
                Background="LightGray"
                BorderBrush="Black"
                BorderThickness="1"
                SelectedItem="{Binding Path=ViewCollectionService.SelectedView, Mode=OneWayToSource}">
                <telerik:RadListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </telerik:RadListBox.ItemsPanel>
                <telerik:RadListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border BorderBrush="Black" BorderThickness="2">
                                <ContentControl Content="{Binding}" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </telerik:RadListBox.ItemTemplate>
            </telerik:RadListBox>
        </Grid>
    </Grid>
</UserControl>
