Core Modules/UI/Views/ViewDisplayView.xaml

<UserControl
    x:Class="ModuleManager.Core.UI.Views.ViewDisplayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <!--  Loaded Views  -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <telerik:RadButton
                Grid.Column="0"
                Width="40"
                Height="40"
                Margin="10,10,5,10"
                HorizontalAlignment="Left"
                Background="IndianRed"
                Command="{Binding Path=AddSelectedViewCommand}"
                Content="+"
                FontSize="12"
                FontWeight="Bold" />

            <telerik:RadButton
                Grid.Column="1"
                Width="40"
                Height="40"
                Margin="5,10,10,10"
                HorizontalAlignment="Left"
                Background="IndianRed"
                Command="{Binding Path=RemoveSelectedViewCommand}"
                Content="-"
                FontSize="12"
                FontWeight="Bold" />
        </Grid>

        <Grid
            Grid.Column="1"
            MinWidth="10"
            MinHeight="10"
            Margin="10,15,25,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="15*" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                BorderBrush="Black"
                BorderThickness="2">
                <TextBlock
                    MinHeight="20"
                    Background="LightSteelBlue"
                    FontWeight="Bold"
                    Text="{Binding Path=ViewCollectionService.SelectedViewName, Mode=OneWay}"
                    TextAlignment="Center" />
            </Border>

            <telerik:RadListBox
                x:Name="displayedViewsListBox"
                Grid.Row="1"
                Background="LightGray"
                BorderBrush="Black"
                BorderThickness="1"
                ItemsSource="{Binding Path=ViewCollectionService.ActiveViews}"
                SelectedIndex="{Binding Path=ViewCollectionService.SelectedViewIndex, Mode=OneWayToSource}"
                SelectedItem="{Binding Path=ViewCollectionService.SelectedView, Mode=TwoWay}">
                <telerik:RadListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </telerik:RadListBox.ItemsPanel>
            </telerik:RadListBox>
        </Grid>
    </Grid>
</UserControl>
